Folder PATH listing for volume Windows
Volume serial number is C225-2F1E
C:.
+---.vscode
+---Assets
¦   +---Animations
¦   +---Audio
¦   ¦   +---Music
¦   +---backgrounds
¦   +---Editor
¦   +---Particles
¦   +---Prefabs
¦   +---Scenes
¦   +---Scripts
¦   +---Settings
¦   ¦   +---Scenes
¦   +---Sprites
¦   +---TEMP
¦   +---TextMesh Pro
¦   ¦   +---Examples & Extras
¦   ¦   ¦   +---Fonts
¦   ¦   ¦   +---Materials
¦   ¦   ¦   +---Prefabs
¦   ¦   ¦   +---Resources
¦   ¦   ¦   ¦   +---Color Gradient Presets
¦   ¦   ¦   ¦   +---Fonts & Materials
¦   ¦   ¦   ¦   +---Sprite Assets
¦   ¦   ¦   +---Scenes
¦   ¦   ¦   +---Scripts
¦   ¦   ¦   +---Sprites
¦   ¦   ¦   +---Textures
¦   ¦   +---Fonts
¦   ¦   +---Resources
¦   ¦   ¦   +---Fonts & Materials
¦   ¦   ¦   +---Sprite Assets
¦   ¦   ¦   +---Style Sheets
¦   ¦   +---Shaders
¦   ¦   +---Sprites
¦   +---UI
¦   +---UnityTechnologies
¦       +---ParticlePack
¦           +---EffectExamples
¦           ¦   +---Fire & Explosion Effects
¦           ¦   ¦   +---Materials
¦           ¦   ¦   +---Prefabs
¦           ¦   ¦   +---Textures
¦           ¦   +---Goop Effects
¦           ¦   ¦   +---Materials
¦           ¦   ¦   +---Prefabs
¦           ¦   ¦   +---Textures
¦           ¦   +---Legacy Particles
¦           ¦   ¦   +---Materials
¦           ¦   ¦   +---Prefabs
¦           ¦   ¦   +---Textures
¦           ¦   +---Magic Effects
¦           ¦   ¦   +---Materials
¦           ¦   ¦   +---Models
¦           ¦   ¦   +---Prefabs
¦           ¦   ¦   +---Shaders
¦           ¦   ¦   +---Textures
¦           ¦   +---Misc Effects
¦           ¦   ¦   +---Animations
¦           ¦   ¦   +---Materials
¦           ¦   ¦   +---Models
¦           ¦   ¦   +---Prefabs
¦           ¦   ¦   +---Scripts
¦           ¦   ¦   +---Shaders
¦           ¦   ¦   +---Textures
¦           ¦   +---Smoke & Steam Effects
¦           ¦   ¦   +---Materials
¦           ¦   ¦   +---Models
¦           ¦   ¦   +---Prefabs
¦           ¦   ¦   +---Textures
¦           ¦   +---Water Effects
¦           ¦   ¦   +---Materials
¦           ¦   ¦   +---Models
¦           ¦   ¦   +---Prefabs
¦           ¦   ¦   +---Textures
¦           ¦   +---Weapon Effects
¦           ¦       +---Materials
¦           ¦       +---Prefabs
¦           ¦       +---Textures
¦           +---Scenes
¦           ¦   +---Main Scene with Legacy Particles
¦           ¦   +---Profiles
¦           +---Settings
¦           +---Shared
¦           ¦   +---Environment
¦           ¦   ¦   +---Materials
¦           ¦   ¦   +---Models
¦           ¦   ¦   +---Prefabs
¦           ¦   ¦   +---Textures
¦           ¦   +---Prefabs
¦           ¦   +---Ramps
¦           ¦   ¦   +---Editor
¦           ¦   ¦   +---Runtime
¦           ¦   +---Scripts
¦           ¦   +---Sprites
¦           +---TutorialInfo
¦               +---Icons
¦               +---Scripts
¦                   +---Editor
+---Builds
¦   +---AIGen-Match3-U6-MuseAndClaude_BurstDebugInformation_DoNotShip
¦   ¦   +---Data
¦   ¦       +---Plugins
¦   ¦           +---x86_64
¦   +---AIGen-Match3-U6-MuseAndClaude_Data
¦   ¦   +---Managed
¦   ¦   +---Plugins
¦   ¦   ¦   +---x86_64
¦   ¦   +---Resources
¦   +---D3D12
¦   +---MonoBleedingEdge
¦       +---EmbedRuntime
¦       +---etc
¦           +---mono
¦               +---2.0
¦               ¦   +---Browsers
¦               +---4.0
¦               ¦   +---Browsers
¦               +---4.5
¦               ¦   +---Browsers
¦               +---mconfig
+---DesignsAndPipeline
¦   +---images
¦       +---input
¦       +---originals
¦       +---output
+---Library
¦   +---APIUpdater
¦   ¦   +---ConfigurationCache
¦   +---Artifacts
¦   ¦   +---00
¦   ¦   +---01
¦   ¦   +---02
¦   ¦   +---03
¦   ¦   +---04
¦   ¦   +---05
¦   ¦   +---06
¦   ¦   +---07
¦   ¦   +---08
¦   ¦   +---09
¦   ¦   +---0a
¦   ¦   +---0b
¦   ¦   +---0c
¦   ¦   +---0d
¦   ¦   +---0e
¦   ¦   +---0f
¦   ¦   +---10
¦   ¦   +---11
¦   ¦   +---12
¦   ¦   +---13
¦   ¦   +---14
¦   ¦   +---15
¦   ¦   +---16
¦   ¦   +---17
¦   ¦   +---18
¦   ¦   +---19
¦   ¦   +---1a
¦   ¦   +---1b
¦   ¦   +---1c
¦   ¦   +---1d
¦   ¦   +---1e
¦   ¦   +---1f
¦   ¦   +---20
¦   ¦   +---21
¦   ¦   +---22
¦   ¦   +---23
¦   ¦   +---24
¦   ¦   +---25
¦   ¦   +---26
¦   ¦   +---27
¦   ¦   +---28
¦   ¦   +---29
¦   ¦   +---2a
¦   ¦   +---2b
¦   ¦   +---2c
¦   ¦   +---2d
¦   ¦   +---2e
¦   ¦   +---2f
¦   ¦   +---30
¦   ¦   +---31
¦   ¦   +---32
¦   ¦   +---33
¦   ¦   +---34
¦   ¦   +---35
¦   ¦   +---36
¦   ¦   +---37
¦   ¦   +---38
¦   ¦   +---39
¦   ¦   +---3a
¦   ¦   +---3b
¦   ¦   +---3c
¦   ¦   +---3d
¦   ¦   +---3e
¦   ¦   +---3f
¦   ¦   +---40
¦   ¦   +---41
¦   ¦   +---42
¦   ¦   +---43
¦   ¦   +---44
¦   ¦   +---45
¦   ¦   +---46
¦   ¦   +---47
¦   ¦   +---48
¦   ¦   +---49
¦   ¦   +---4a
¦   ¦   +---4b
¦   ¦   +---4c
¦   ¦   +---4d
¦   ¦   +---4e
¦   ¦   +---4f
¦   ¦   +---50
¦   ¦   +---51
¦   ¦   +---52
¦   ¦   +---53
¦   ¦   +---54
¦   ¦   +---55
¦   ¦   +---56
¦   ¦   +---57
¦   ¦   +---58
¦   ¦   +---59
¦   ¦   +---5a
¦   ¦   +---5b
¦   ¦   +---5c
¦   ¦   +---5d
¦   ¦   +---5e
¦   ¦   +---5f
¦   ¦   +---60
¦   ¦   +---61
¦   ¦   +---62
¦   ¦   +---63
¦   ¦   +---64
¦   ¦   +---65
¦   ¦   +---66
¦   ¦   +---67
¦   ¦   +---68
¦   ¦   +---69
¦   ¦   +---6a
¦   ¦   +---6b
¦   ¦   +---6c
¦   ¦   +---6d
¦   ¦   +---6e
¦   ¦   +---6f
¦   ¦   +---70
¦   ¦   +---71
¦   ¦   +---72
¦   ¦   +---73
¦   ¦   +---74
¦   ¦   +---75
¦   ¦   +---76
¦   ¦   +---77
¦   ¦   +---78
¦   ¦   +---79
¦   ¦   +---7a
¦   ¦   +---7b
¦   ¦   +---7c
¦   ¦   +---7d
¦   ¦   +---7e
¦   ¦   +---7f
¦   ¦   +---80
¦   ¦   +---81
¦   ¦   +---82
¦   ¦   +---83
¦   ¦   +---84
¦   ¦   +---85
¦   ¦   +---86
¦   ¦   +---87
¦   ¦   +---88
¦   ¦   +---89
¦   ¦   +---8a
¦   ¦   +---8b
¦   ¦   +---8c
¦   ¦   +---8d
¦   ¦   +---8e
¦   ¦   +---8f
¦   ¦   +---90
¦   ¦   +---91
¦   ¦   +---92
¦   ¦   +---93
¦   ¦   +---94
¦   ¦   +---95
¦   ¦   +---96
¦   ¦   +---97
¦   ¦   +---98
¦   ¦   +---99
¦   ¦   +---9a
¦   ¦   +---9b
¦   ¦   +---9c
¦   ¦   +---9d
¦   ¦   +---9e
¦   ¦   +---9f
¦   ¦   +---a0
¦   ¦   +---a1
¦   ¦   +---a2
¦   ¦   +---a3
¦   ¦   +---a4
¦   ¦   +---a5
¦   ¦   +---a6
¦   ¦   +---a7
¦   ¦   +---a8
¦   ¦   +---a9
¦   ¦   +---aa
¦   ¦   +---ab
¦   ¦   +---ac
¦   ¦   +---ad
¦   ¦   +---ae
¦   ¦   +---af
¦   ¦   +---b0
¦   ¦   +---b1
¦   ¦   +---b2
¦   ¦   +---b3
¦   ¦   +---b4
¦   ¦   +---b5
¦   ¦   +---b6
¦   ¦   +---b7
¦   ¦   +---b8
¦   ¦   +---b9
¦   ¦   +---ba
¦   ¦   +---bb
¦   ¦   +---bc
¦   ¦   +---bd
¦   ¦   +---be
¦   ¦   +---bf
¦   ¦   +---c0
¦   ¦   +---c1
¦   ¦   +---c2
¦   ¦   +---c3
¦   ¦   +---c4
¦   ¦   +---c5
¦   ¦   +---c6
¦   ¦   +---c7
¦   ¦   +---c8
¦   ¦   +---c9
¦   ¦   +---ca
¦   ¦   +---cb
¦   ¦   +---cc
¦   ¦   +---cd
¦   ¦   +---ce
¦   ¦   +---cf
¦   ¦   +---d0
¦   ¦   +---d1
¦   ¦   +---d2
¦   ¦   +---d3
¦   ¦   +---d4
¦   ¦   +---d5
¦   ¦   +---d6
¦   ¦   +---d7
¦   ¦   +---d8
¦   ¦   +---d9
¦   ¦   +---da
¦   ¦   +---db
¦   ¦   +---dc
¦   ¦   +---dd
¦   ¦   +---de
¦   ¦   +---df
¦   ¦   +---e0
¦   ¦   +---e1
¦   ¦   +---e2
¦   ¦   +---e3
¦   ¦   +---e4
¦   ¦   +---e5
¦   ¦   +---e6
¦   ¦   +---e7
¦   ¦   +---e8
¦   ¦   +---e9
¦   ¦   +---ea
¦   ¦   +---eb
¦   ¦   +---ec
¦   ¦   +---ed
¦   ¦   +---ee
¦   ¦   +---ef
¦   ¦   +---f0
¦   ¦   +---f1
¦   ¦   +---f2
¦   ¦   +---f3
¦   ¦   +---f4
¦   ¦   +---f5
¦   ¦   +---f6
¦   ¦   +---f7
¦   ¦   +---f8
¦   ¦   +---f9
¦   ¦   +---fa
¦   ¦   +---fb
¦   ¦   +---fc
¦   ¦   +---fd
¦   ¦   +---fe
¦   ¦   +---ff
¦   +---Bee
¦   ¦   +---artifacts
¦   ¦   ¦   +---1900b0aEDbg.dag
¦   ¦   ¦   ¦   +---post-processed
¦   ¦   ¦   +---1900b0aP.dag
¦   ¦   ¦   ¦   +---post-processed
¦   ¦   ¦   +---csharpactions
¦   ¦   ¦   +---mvdfrm
¦   ¦   ¦   +---rsp
¦   ¦   ¦   +---StandaloneWindows64_CodeGen
¦   ¦   ¦   +---UnityLinkerInputs
¦   ¦   ¦   +---WinPlayerBuildProgram
¦   ¦   ¦       +---AsyncPluginsFromLinker
¦   ¦   ¦       ¦   +---x86_64
¦   ¦   ¦       +---AsyncPluginsFromLinkerSymbols
¦   ¦   ¦       +---Data
¦   ¦   ¦       +---ManagedStripped
¦   ¦   +---CachedNodeOutput
¦   ¦   +---PlayerScriptAssemblies
¦   +---BuildInstructions
¦   +---BuildPlayerData
¦   ¦   +---Editor
¦   ¦   +---Player
¦   +---BuildProfiles
¦   +---BurstCache
¦   ¦   +---JIT
¦   ¦   ¦   +---Hashes
¦   ¦   ¦       +---Objects
¦   ¦   +---Windows-Intel
¦   ¦       +---Hashes
¦   ¦           +---Objects
¦   +---Muse
¦   ¦   +---Db
¦   +---PackageCache
¦   ¦   +---com.unity.2d.animation@482d8d36f6a8
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Assets
¦   ¦   ¦   ¦   ¦   +---AssetUpgrader
¦   ¦   ¦   ¦   ¦   +---ComponentIcons
¦   ¦   ¦   ¦   ¦   +---EditorIcons
¦   ¦   ¦   ¦   ¦   ¦   +---Dark
¦   ¦   ¦   ¦   ¦   ¦   +---Light
¦   ¦   ¦   ¦   ¦   ¦   +---Selected
¦   ¦   ¦   ¦   ¦   +---LayoutOverlay
¦   ¦   ¦   ¦   ¦   +---SkinningModule
¦   ¦   ¦   ¦   ¦   +---SpriteLibraryEditor
¦   ¦   ¦   ¦   ¦   +---SpriteSwap
¦   ¦   ¦   ¦   +---ClipperLib
¦   ¦   ¦   ¦   +---LayoutOverlay
¦   ¦   ¦   ¦   ¦   +---Manipulators
¦   ¦   ¦   ¦   +---SkinningModule
¦   ¦   ¦   ¦   ¦   +---Cache
¦   ¦   ¦   ¦   ¦   +---CharacterModeTool
¦   ¦   ¦   ¦   ¦   +---IMGUI
¦   ¦   ¦   ¦   ¦   +---Lib
¦   ¦   ¦   ¦   ¦   ¦   +---ARM64
¦   ¦   ¦   ¦   ¦   ¦   +---x64
¦   ¦   ¦   ¦   ¦   ¦   +---x86_64
¦   ¦   ¦   ¦   ¦   ¦       +---BoundedBiharmonicWeightsModule.bundle
¦   ¦   ¦   ¦   ¦   ¦           +---Contents
¦   ¦   ¦   ¦   ¦   ¦               +---MacOS
¦   ¦   ¦   ¦   ¦   ¦               +---_CodeSignature
¦   ¦   ¦   ¦   ¦   +---MeshPreviewTool
¦   ¦   ¦   ¦   ¦   +---MeshTool
¦   ¦   ¦   ¦   ¦   +---OutlineGenerator
¦   ¦   ¦   ¦   ¦   +---Selection
¦   ¦   ¦   ¦   ¦   +---Selectors
¦   ¦   ¦   ¦   ¦   +---SkeletonTool
¦   ¦   ¦   ¦   ¦   +---SkinningCache
¦   ¦   ¦   ¦   ¦   +---SkinningSerializer
¦   ¦   ¦   ¦   ¦   +---SpriteBoneInfluence
¦   ¦   ¦   ¦   ¦   +---SpriteMeshData
¦   ¦   ¦   ¦   ¦   +---Triangulation
¦   ¦   ¦   ¦   ¦   +---UI
¦   ¦   ¦   ¦   ¦   +---Undo
¦   ¦   ¦   ¦   ¦   +---VisibilityTool
¦   ¦   ¦   ¦   ¦   +---WeightsGenerator
¦   ¦   ¦   ¦   +---SpriteLib
¦   ¦   ¦   ¦   ¦   +---SpriteLibraryEditor
¦   ¦   ¦   ¦   ¦   ¦   +---UI
¦   ¦   ¦   ¦   ¦   ¦       +---CustomElements
¦   ¦   ¦   ¦   ¦   +---SpriteLibrarySourceAsset
¦   ¦   ¦   ¦   ¦   +---SpriteSwapOverlay
¦   ¦   ¦   ¦   +---SpriteOutlineRenderer
¦   ¦   ¦   ¦   +---SpriteSkin
¦   ¦   ¦   ¦   +---UpgradeTools
¦   ¦   ¦   ¦       +---UI
¦   ¦   ¦   ¦       +---Utilities
¦   ¦   ¦   +---IK
¦   ¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   ¦   +---Inspectors
¦   ¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦       +---Culling
¦   ¦   ¦   ¦       +---Solvers
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦   +---BatchedDeformation
¦   ¦   ¦   ¦   +---SpriteLib
¦   ¦   ¦   +---Samples~
¦   ¦   ¦   ¦   +---AnimationSamples
¦   ¦   ¦   ¦       +---1 Simple
¦   ¦   ¦   ¦       ¦   +---Animation
¦   ¦   ¦   ¦       ¦   ¦   +---Animators
¦   ¦   ¦   ¦       ¦   ¦   +---Clips
¦   ¦   ¦   ¦       ¦   +---Sprites
¦   ¦   ¦   ¦       +---2 Single Skinned Sprite
¦   ¦   ¦   ¦       ¦   +---Animation
¦   ¦   ¦   ¦       ¦   +---Sprites
¦   ¦   ¦   ¦       +---3 Character
¦   ¦   ¦   ¦       ¦   +---Animation
¦   ¦   ¦   ¦       ¦   ¦   +---Animators
¦   ¦   ¦   ¦       ¦   ¦   +---Clips
¦   ¦   ¦   ¦       ¦   +---Sprites
¦   ¦   ¦   ¦       +---4 SpriteSwap
¦   ¦   ¦   ¦       ¦   +---Animation
¦   ¦   ¦   ¦       ¦   ¦   +---Animators
¦   ¦   ¦   ¦       ¦   ¦   +---Clips
¦   ¦   ¦   ¦       ¦   +---Scripts
¦   ¦   ¦   ¦       ¦   ¦   +---Editor
¦   ¦   ¦   ¦       ¦   ¦   +---Runtime
¦   ¦   ¦   ¦       ¦   +---Sprite Library
¦   ¦   ¦   ¦       ¦   +---Sprites
¦   ¦   ¦   ¦       ¦   +---UI
¦   ¦   ¦   ¦       +---Extras
¦   ¦   ¦   ¦       ¦   +---Attachment Points
¦   ¦   ¦   ¦       ¦   ¦   +---Animation
¦   ¦   ¦   ¦       ¦   ¦   ¦   +---Animators
¦   ¦   ¦   ¦       ¦   ¦   ¦   +---Clips
¦   ¦   ¦   ¦       ¦   ¦   +---Sprites
¦   ¦   ¦   ¦       ¦   +---IK
¦   ¦   ¦   ¦       ¦       +---Animation
¦   ¦   ¦   ¦       ¦       +---Sprites
¦   ¦   ¦   ¦       +---Scripts
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   +---com.unity.2d.aseprite@522628f770b9
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Aseprite
¦   ¦   ¦   ¦   ¦   +---Chunks
¦   ¦   ¦   ¦   +---AssetGeneration
¦   ¦   ¦   ¦   +---Assets
¦   ¦   ¦   ¦   ¦   +---UI
¦   ¦   ¦   ¦   +---Common
¦   ¦   ¦   ¦   ¦   +---ImagePacker
¦   ¦   ¦   ¦   ¦   ¦   +---Jobs
¦   ¦   ¦   ¦   ¦   +---InternalBridge
¦   ¦   ¦   ¦   ¦   ¦   +---TexturePlatformSettings
¦   ¦   ¦   ¦   ¦   +---TextureGenerator
¦   ¦   ¦   ¦   +---Inspector
¦   ¦   ¦   ¦   +---Tasks
¦   ¦   ¦   ¦   +---Utilities
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   +---com.unity.2d.common@a819feaf0369
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---DebugTools
¦   ¦   ¦   ¦   +---ImagePacker
¦   ¦   ¦   ¦   ¦   +---Jobs
¦   ¦   ¦   ¦   +---InternalBridge
¦   ¦   ¦   ¦   ¦   +---SpriteDataProviders
¦   ¦   ¦   ¦   ¦   +---TexturePlatformSettings
¦   ¦   ¦   ¦   +---ScriptablePacker
¦   ¦   ¦   ¦   +---TextureGenerator
¦   ¦   ¦   +---Path
¦   ¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦       +---EditablePath
¦   ¦   ¦   ¦       +---EditorTool
¦   ¦   ¦   ¦       +---Handles
¦   ¦   ¦   ¦       ¦   +---Path
¦   ¦   ¦   ¦       +---IMGUI
¦   ¦   ¦   ¦       ¦   +---GUIFramework
¦   ¦   ¦   ¦       +---Selection
¦   ¦   ¦   ¦       +---Shapes
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦   +---InternalBridge
¦   ¦   ¦   ¦   +---UAi2D
¦   ¦   ¦   ¦   +---UTess2D
¦   ¦   ¦   +---Samples~
¦   ¦   ¦   ¦   +---SpriteAtlas
¦   ¦   ¦   ¦       +---BuiltIn
¦   ¦   ¦   ¦       ¦   +---Sprites
¦   ¦   ¦   ¦       +---BuiltInVariant
¦   ¦   ¦   ¦       ¦   +---Sprites
¦   ¦   ¦   ¦       +---FromAssetBundle
¦   ¦   ¦   ¦       ¦   +---Editor
¦   ¦   ¦   ¦       ¦   +---Sprites
¦   ¦   ¦   ¦       +---FromResource
¦   ¦   ¦   ¦       ¦   +---Resources
¦   ¦   ¦   ¦       ¦   +---Sprites
¦   ¦   ¦   ¦       +---FromResourceVariant
¦   ¦   ¦   ¦           +---Resources
¦   ¦   ¦   ¦           +---Sprites
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   +---com.unity.2d.pixel-perfect@e3ae982b672d
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Converter
¦   ¦   ¦   ¦   +---Icons
¦   ¦   ¦   ¦   +---ObjectMenuCreation
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   +---Samples~
¦   ¦   ¦   ¦   +---Scenes and Extras
¦   ¦   ¦   ¦       +---Extras
¦   ¦   ¦   ¦       ¦   +---Custom Canvas Scaler
¦   ¦   ¦   ¦       +---Scenes
¦   ¦   ¦   ¦           +---Animation
¦   ¦   ¦   ¦           ¦   +---Animators
¦   ¦   ¦   ¦           ¦   +---Clips
¦   ¦   ¦   ¦           +---Fonts
¦   ¦   ¦   ¦           +---Physics2D Materials
¦   ¦   ¦   ¦           +---Presets
¦   ¦   ¦   ¦           ¦   +---Pixel Perfect Cameras
¦   ¦   ¦   ¦           ¦   +---Texture Importers
¦   ¦   ¦   ¦           +---RoboHero
¦   ¦   ¦   ¦           ¦   +---Animations
¦   ¦   ¦   ¦           ¦   +---Materials
¦   ¦   ¦   ¦           ¦   +---Prefabs
¦   ¦   ¦   ¦           ¦   +---Scripts
¦   ¦   ¦   ¦           ¦   +---Textures
¦   ¦   ¦   ¦           +---Rule Tiles
¦   ¦   ¦   ¦           ¦   +---Animated Ocean Tile
¦   ¦   ¦   ¦           ¦   ¦   +---Atlas
¦   ¦   ¦   ¦           ¦   ¦   +---Sprites
¦   ¦   ¦   ¦           ¦   ¦   +---Tile Asset
¦   ¦   ¦   ¦           ¦   +---Dungeon Tile
¦   ¦   ¦   ¦           ¦   ¦   +---Atlas
¦   ¦   ¦   ¦           ¦   ¦   +---Sprites
¦   ¦   ¦   ¦           ¦   ¦   +---Tile Asset
¦   ¦   ¦   ¦           ¦   +---Scripts
¦   ¦   ¦   ¦           ¦       +---Editor
¦   ¦   ¦   ¦           +---Scripts
¦   ¦   ¦   ¦           +---Sprites
¦   ¦   ¦   ¦           +---Tilemap Palettes
¦   ¦   ¦   ¦           +---_Scenes
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   +---com.unity.2d.psdimporter@676bae148e11
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Assets
¦   ¦   ¦   ¦   ¦   +---Icons
¦   ¦   ¦   ¦   ¦   ¦   +---Dark
¦   ¦   ¦   ¦   ¦   ¦   +---Light
¦   ¦   ¦   ¦   ¦   ¦   +---Selected
¦   ¦   ¦   ¦   ¦   +---UI
¦   ¦   ¦   ¦   +---PSDPlugin
¦   ¦   ¦   ¦   ¦   +---PDNWrapper
¦   ¦   ¦   ¦   ¦   +---PhotoShopFileType
¦   ¦   ¦   ¦   ¦   +---PsdFile
¦   ¦   ¦   ¦   ¦       +---Compression
¦   ¦   ¦   ¦   ¦       +---ImageResources
¦   ¦   ¦   ¦   ¦       +---Layers
¦   ¦   ¦   ¦   ¦           +---LayerInfo
¦   ¦   ¦   ¦   +---Tasks
¦   ¦   ¦   ¦   +---UTK
¦   ¦   ¦   +---Samples~
¦   ¦   ¦   ¦   +---PSDImporterSamples
¦   ¦   ¦   ¦       +---PSDImporterCustomPacker
¦   ¦   ¦   ¦           +---Editor
¦   ¦   ¦   ¦               +---ImagePacker
¦   ¦   ¦   ¦                   +---Jobs
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---EditorTests
¦   ¦   +---com.unity.2d.sprite@0e70656ef5df
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Assets
¦   ¦   ¦   ¦   +---Interface
¦   ¦   ¦   ¦   +---ObjectMenuCreation
¦   ¦   ¦   ¦   ¦   +---DefaultAssets
¦   ¦   ¦   ¦   ¦       +---Textures
¦   ¦   ¦   ¦   ¦           +---v2
¦   ¦   ¦   ¦   +---ShapeEditor
¦   ¦   ¦   ¦   +---SpriteEditor
¦   ¦   ¦   ¦   +---SpriteEditorModule
¦   ¦   ¦   ¦   ¦   +---SpriteFrameModule
¦   ¦   ¦   ¦   +---UI
¦   ¦   ¦   ¦       +---SpriteEditor
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   +---com.unity.2d.spriteshape@bd096f9a5815
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Handles
¦   ¦   ¦   ¦   ¦   +---Shaders
¦   ¦   ¦   ¦   +---Icons
¦   ¦   ¦   ¦   +---ObjectMenuCreation
¦   ¦   ¦   ¦       +---DefaultAssets
¦   ¦   ¦   ¦           +---Sprite Shape Profiles
¦   ¦   ¦   ¦           +---Sprite Shapes
¦   ¦   ¦   ¦           +---Textures
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦   +---External
¦   ¦   ¦   ¦       +---LibTessDotNet
¦   ¦   ¦   +---Samples~
¦   ¦   ¦   ¦   +---Extras
¦   ¦   ¦   ¦   ¦   +---Prefabs
¦   ¦   ¦   ¦   ¦   +---Scenes
¦   ¦   ¦   ¦   ¦   +---Scripts
¦   ¦   ¦   ¦   ¦   +---Sprite Shape Profiles
¦   ¦   ¦   ¦   ¦   +---Sprites
¦   ¦   ¦   ¦   ¦   +---Textures
¦   ¦   ¦   ¦   +---Samples
¦   ¦   ¦   ¦       +---Scripts
¦   ¦   ¦   ¦       +---Sprite Shape Profiles
¦   ¦   ¦   ¦       +---Sprites
¦   ¦   ¦   ¦       +---Textures
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   +---com.unity.2d.tilemap.extras@6a6fc3dece59
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Brushes
¦   ¦   ¦   ¦   ¦   +---GameObjectBrush
¦   ¦   ¦   ¦   ¦   +---GroupBrush
¦   ¦   ¦   ¦   ¦   +---LineBrush
¦   ¦   ¦   ¦   ¦   +---RandomBrush
¦   ¦   ¦   ¦   +---Menu
¦   ¦   ¦   ¦   +---Tiles
¦   ¦   ¦   ¦       +---AnimatedTile
¦   ¦   ¦   ¦       +---HexagonalRuleTile
¦   ¦   ¦   ¦       +---IsometricRuleTile
¦   ¦   ¦   ¦       +---RuleOverrideTile
¦   ¦   ¦   ¦       +---RuleTile
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦   +---GridInformation
¦   ¦   ¦   ¦   +---Tiles
¦   ¦   ¦   ¦       +---AnimatedTile
¦   ¦   ¦   ¦       +---HexagonalRuleTile
¦   ¦   ¦   ¦       +---IsometricRuleTile
¦   ¦   ¦   ¦       +---RuleOverrideTile
¦   ¦   ¦   ¦       +---RuleTile
¦   ¦   ¦   +---Samples~
¦   ¦   ¦   ¦   +---DungeonRuleTile
¦   ¦   ¦   ¦   ¦   +---Sprites
¦   ¦   ¦   ¦   ¦   +---Tiles
¦   ¦   ¦   ¦   +---PipeRuleTile
¦   ¦   ¦   ¦   ¦   +---Sprites
¦   ¦   ¦   ¦   ¦   +---Tiles
¦   ¦   ¦   ¦   +---WaterfallAnimatedTile
¦   ¦   ¦   ¦       +---Sprites
¦   ¦   ¦   ¦       +---Tiles
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   +---com.unity.2d.tilemap@6bdab8e79705
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---EditorTools
¦   ¦   ¦   ¦   ¦   +---GridSelection
¦   ¦   ¦   ¦   +---Icons
¦   ¦   ¦   ¦   +---ObjectCreationMenu
¦   ¦   ¦   ¦   +---UI
¦   ¦   ¦   ¦       +---External
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   +---com.unity.burst@616862665d8c
¦   ¦   ¦   +---.Runtime
¦   ¦   ¦   ¦   +---hostlin
¦   ¦   ¦   ¦   +---hostmac
¦   ¦   ¦   ¦   +---hostwin
¦   ¦   ¦   ¦   +---hostwin-arm64
¦   ¦   ¦   ¦   +---libs
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦   +---CompilerServices
¦   ¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Intrinsics
¦   ¦   ¦   ¦       +---Arm
¦   ¦   ¦   ¦       +---x86
¦   ¦   ¦   +---Unity.Burst.CodeGen
¦   ¦   +---com.unity.collab-proxy@da7e55b87e08
¦   ¦   ¦   +---.Resources
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---PlasticSCM
¦   ¦   ¦   ¦       +---AssetMenu
¦   ¦   ¦   ¦       ¦   +---Dialogs
¦   ¦   ¦   ¦       +---AssetOverlays
¦   ¦   ¦   ¦       ¦   +---Cache
¦   ¦   ¦   ¦       +---Assets
¦   ¦   ¦   ¦       ¦   +---Images
¦   ¦   ¦   ¦       ¦   +---Layouts
¦   ¦   ¦   ¦       ¦   ¦   +---PlasticWindow
¦   ¦   ¦   ¦       ¦   +---Styles
¦   ¦   ¦   ¦       +---AssetsUtils
¦   ¦   ¦   ¦       ¦   +---Processor
¦   ¦   ¦   ¦       +---CollabMigration
¦   ¦   ¦   ¦       +---Configuration
¦   ¦   ¦   ¦       ¦   +---CloudEdition
¦   ¦   ¦   ¦       ¦   ¦   +---Welcome
¦   ¦   ¦   ¦       ¦   +---TeamEdition
¦   ¦   ¦   ¦       +---Developer
¦   ¦   ¦   ¦       ¦   +---UpdateReport
¦   ¦   ¦   ¦       +---Gluon
¦   ¦   ¦   ¦       ¦   +---UpdateReport
¦   ¦   ¦   ¦       +---Help
¦   ¦   ¦   ¦       +---Hub
¦   ¦   ¦   ¦       ¦   +---Operations
¦   ¦   ¦   ¦       +---Inspector
¦   ¦   ¦   ¦       +---SceneView
¦   ¦   ¦   ¦       +---Tool
¦   ¦   ¦   ¦       +---Toolbar
¦   ¦   ¦   ¦       +---UI
¦   ¦   ¦   ¦       ¦   +---Avatar
¦   ¦   ¦   ¦       ¦   +---Progress
¦   ¦   ¦   ¦       ¦   +---StatusBar
¦   ¦   ¦   ¦       ¦   +---Tree
¦   ¦   ¦   ¦       ¦   +---UIElements
¦   ¦   ¦   ¦       +---Views
¦   ¦   ¦   ¦       ¦   +---Branch
¦   ¦   ¦   ¦       ¦   ¦   +---Dialogs
¦   ¦   ¦   ¦       ¦   +---Changesets
¦   ¦   ¦   ¦       ¦   +---CreateWorkspace
¦   ¦   ¦   ¦       ¦   ¦   +---Dialogs
¦   ¦   ¦   ¦       ¦   +---Diff
¦   ¦   ¦   ¦       ¦   ¦   +---Dialogs
¦   ¦   ¦   ¦       ¦   +---History
¦   ¦   ¦   ¦       ¦   +---IncomingChanges
¦   ¦   ¦   ¦       ¦   ¦   +---Developer
¦   ¦   ¦   ¦       ¦   ¦   ¦   +---DirectoryConflicts
¦   ¦   ¦   ¦       ¦   ¦   +---Gluon
¦   ¦   ¦   ¦       ¦   ¦       +---Errors
¦   ¦   ¦   ¦       ¦   +---Locks
¦   ¦   ¦   ¦       ¦   +---PendingChanges
¦   ¦   ¦   ¦       ¦   ¦   +---Changelists
¦   ¦   ¦   ¦       ¦   ¦   +---Dialogs
¦   ¦   ¦   ¦       ¦   ¦   +---PendingMergeLinks
¦   ¦   ¦   ¦       ¦   +---Welcome
¦   ¦   ¦   ¦       +---WebApi
¦   ¦   ¦   +---Lib
¦   ¦   ¦       +---Editor
¦   ¦   ¦           +---PlasticSCM
¦   ¦   ¦               +---Localization
¦   ¦   +---com.unity.collections@56bff8827a7e
¦   ¦   ¦   +---ApiUpdater~
¦   ¦   ¦   +---DocCodeSamples.Tests
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---Unity.Collections
¦   ¦   ¦   ¦   +---Jobs
¦   ¦   ¦   +---Unity.Collections.BurstCompatibilityGen
¦   ¦   ¦   +---Unity.Collections.CodeGen
¦   ¦   ¦   +---Unity.Collections.Editor
¦   ¦   ¦   +---Unity.Collections.LowLevel.ILSupport
¦   ¦   ¦   ¦   +---source~
¦   ¦   ¦   ¦       +---Unity.Collections.LowLevel.ILSupport
¦   ¦   ¦   ¦       +---Unity.Collections.LowLevel.ILSupport.CodeGen
¦   ¦   ¦   +---Unity.Collections.PerformanceTests
¦   ¦   ¦   ¦   +---Unity.PerformanceTesting.Benchmark
¦   ¦   ¦   +---Unity.Collections.PerformanceTests.Internal
¦   ¦   ¦   +---Unity.Collections.Tests
¦   ¦   ¦   ¦   +---Jobs
¦   ¦   ¦   +---Unity.Collections.Tests.Playmode
¦   ¦   +---com.unity.ext.nunit@60ef35ffd3cd
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---net40
¦   ¦   ¦       +---unity-custom
¦   ¦   +---com.unity.feature.2d@deb167410795
¦   ¦   +---com.unity.ide.rider@7921be93db40
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Rider
¦   ¦   ¦       +---Editor
¦   ¦   ¦           +---PostProcessors
¦   ¦   ¦           +---ProjectGeneration
¦   ¦   ¦           +---Properties
¦   ¦   ¦           +---UnitTesting
¦   ¦   ¦           +---Util
¦   ¦   +---com.unity.ide.visualstudio@8140e851d83e
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---Images
¦   ¦   ¦   +---Editor
¦   ¦   ¦       +---AppleEventIntegration~
¦   ¦   ¦       ¦   +---AppleEventIntegration
¦   ¦   ¦       ¦   +---AppleEventIntegration.xcodeproj
¦   ¦   ¦       ¦       +---project.xcworkspace
¦   ¦   ¦       ¦           +---xcshareddata
¦   ¦   ¦       +---COMIntegration
¦   ¦   ¦       ¦   +---COMIntegration~
¦   ¦   ¦       ¦   +---Release
¦   ¦   ¦       +---Messaging
¦   ¦   ¦       +---Plugins
¦   ¦   ¦       ¦   +---AppleEventIntegration.bundle
¦   ¦   ¦       ¦       +---Contents
¦   ¦   ¦       ¦           +---MacOS
¦   ¦   ¦       ¦           +---_CodeSignature
¦   ¦   ¦       +---ProjectGeneration
¦   ¦   ¦       +---Testing
¦   ¦   ¦       +---VSWhere
¦   ¦   +---com.unity.inputsystem@f32e50d372b3
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---.vscode
¦   ¦   ¦   ¦   +---Images
¦   ¦   ¦   +---InputSystem
¦   ¦   ¦   ¦   +---Actions
¦   ¦   ¦   ¦   ¦   +---Composites
¦   ¦   ¦   ¦   ¦   +---Interactions
¦   ¦   ¦   ¦   +---Controls
¦   ¦   ¦   ¦   ¦   +---Processors
¦   ¦   ¦   ¦   +---Devices
¦   ¦   ¦   ¦   ¦   +---Commands
¦   ¦   ¦   ¦   ¦   +---Haptics
¦   ¦   ¦   ¦   ¦   +---Precompiled
¦   ¦   ¦   ¦   ¦   +---Remote
¦   ¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   ¦   +---Analytics
¦   ¦   ¦   ¦   ¦   +---AssetEditor
¦   ¦   ¦   ¦   ¦   ¦   +---PackageResources
¦   ¦   ¦   ¦   ¦   ¦       +---personal
¦   ¦   ¦   ¦   ¦   ¦       +---pro
¦   ¦   ¦   ¦   ¦   +---AssetImporter
¦   ¦   ¦   ¦   ¦   +---BuildPipeline
¦   ¦   ¦   ¦   ¦   +---ControlPicker
¦   ¦   ¦   ¦   ¦   ¦   +---Layouts
¦   ¦   ¦   ¦   ¦   +---Debugger
¦   ¦   ¦   ¦   ¦   +---DeviceSimulator
¦   ¦   ¦   ¦   ¦   +---Icons
¦   ¦   ¦   ¦   ¦   +---Internal
¦   ¦   ¦   ¦   ¦   ¦   +---AdvancedDropdown
¦   ¦   ¦   ¦   ¦   +---ProjectWideActions
¦   ¦   ¦   ¦   ¦   +---PropertyDrawers
¦   ¦   ¦   ¦   ¦   +---Settings
¦   ¦   ¦   ¦   ¦   +---UITKAssetEditor
¦   ¦   ¦   ¦   ¦       +---Commands
¦   ¦   ¦   ¦   ¦       +---PackageResources
¦   ¦   ¦   ¦   ¦       +---Views
¦   ¦   ¦   ¦   +---Events
¦   ¦   ¦   ¦   +---Plugins
¦   ¦   ¦   ¦   ¦   +---Android
¦   ¦   ¦   ¦   ¦   +---DualShock
¦   ¦   ¦   ¦   ¦   +---EnhancedTouch
¦   ¦   ¦   ¦   ¦   +---HID
¦   ¦   ¦   ¦   ¦   +---InputForUI
¦   ¦   ¦   ¦   ¦   +---iOS
¦   ¦   ¦   ¦   ¦   +---Linux
¦   ¦   ¦   ¦   ¦   +---OnScreen
¦   ¦   ¦   ¦   ¦   +---OSX
¦   ¦   ¦   ¦   ¦   +---PlayerInput
¦   ¦   ¦   ¦   ¦   +---Steam
¦   ¦   ¦   ¦   ¦   +---Switch
¦   ¦   ¦   ¦   ¦   +---UI
¦   ¦   ¦   ¦   ¦   +---UnityRemote
¦   ¦   ¦   ¦   ¦   +---Users
¦   ¦   ¦   ¦   ¦   +---WebGL
¦   ¦   ¦   ¦   ¦   +---XInput
¦   ¦   ¦   ¦   ¦   +---XR
¦   ¦   ¦   ¦   ¦       +---Controls
¦   ¦   ¦   ¦   ¦       +---Devices
¦   ¦   ¦   ¦   ¦       +---Haptics
¦   ¦   ¦   ¦   +---State
¦   ¦   ¦   ¦   +---Utilities
¦   ¦   ¦   ¦       +---Observables
¦   ¦   ¦   +---Samples~
¦   ¦   ¦   ¦   +---CustomComposite
¦   ¦   ¦   ¦   +---CustomDevice
¦   ¦   ¦   ¦   +---CustomDeviceUsages
¦   ¦   ¦   ¦   +---GamepadMouseCursor
¦   ¦   ¦   ¦   +---IMEInput
¦   ¦   ¦   ¦   +---InGameHints
¦   ¦   ¦   ¦   +---InputDeviceTester
¦   ¦   ¦   ¦   +---InputRecorder
¦   ¦   ¦   ¦   +---OnScreenControls
¦   ¦   ¦   ¦   +---ProjectWideActions
¦   ¦   ¦   ¦   +---RebindingUI
¦   ¦   ¦   ¦   ¦   +---Icons
¦   ¦   ¦   ¦   +---SimpleDemo
¦   ¦   ¦   ¦   +---SimpleMultiplayer
¦   ¦   ¦   ¦   +---TouchSamples
¦   ¦   ¦   ¦   +---UIvsGameInput
¦   ¦   ¦   ¦   +---UnityRemote
¦   ¦   ¦   ¦   +---Visualizers
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---IntegrationTests
¦   ¦   ¦       +---TestFixture
¦   ¦   +---com.unity.mathematics@8017b507cc74
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---Tests
¦   ¦   ¦   ¦   +---Properties
¦   ¦   ¦   ¦   +---Tests
¦   ¦   ¦   ¦       +---Shared
¦   ¦   ¦   +---Unity.Mathematics
¦   ¦   ¦   ¦   +---Geometry
¦   ¦   ¦   ¦   +---Noise
¦   ¦   ¦   ¦   +---Properties
¦   ¦   ¦   +---Unity.Mathematics.Editor
¦   ¦   +---com.unity.modules.accessibility
¦   ¦   +---com.unity.modules.ai
¦   ¦   +---com.unity.modules.androidjni
¦   ¦   +---com.unity.modules.animation
¦   ¦   +---com.unity.modules.assetbundle
¦   ¦   +---com.unity.modules.audio
¦   ¦   +---com.unity.modules.cloth
¦   ¦   +---com.unity.modules.director
¦   ¦   +---com.unity.modules.hierarchycore
¦   ¦   +---com.unity.modules.imageconversion
¦   ¦   +---com.unity.modules.imgui
¦   ¦   +---com.unity.modules.jsonserialize
¦   ¦   +---com.unity.modules.particlesystem
¦   ¦   +---com.unity.modules.physics
¦   ¦   +---com.unity.modules.physics2d
¦   ¦   +---com.unity.modules.screencapture
¦   ¦   +---com.unity.modules.subsystems
¦   ¦   +---com.unity.modules.terrain
¦   ¦   +---com.unity.modules.terrainphysics
¦   ¦   +---com.unity.modules.tilemap
¦   ¦   +---com.unity.modules.ui
¦   ¦   +---com.unity.modules.uielements
¦   ¦   +---com.unity.modules.umbra
¦   ¦   +---com.unity.modules.unityanalytics
¦   ¦   +---com.unity.modules.unitywebrequest
¦   ¦   +---com.unity.modules.unitywebrequestassetbundle
¦   ¦   +---com.unity.modules.unitywebrequestaudio
¦   ¦   +---com.unity.modules.unitywebrequesttexture
¦   ¦   +---com.unity.modules.unitywebrequestwww
¦   ¦   +---com.unity.modules.vehicles
¦   ¦   +---com.unity.modules.video
¦   ¦   +---com.unity.modules.vr
¦   ¦   +---com.unity.modules.wind
¦   ¦   +---com.unity.modules.xr
¦   ¦   +---com.unity.multiplayer.center@b27203cbee4b
¦   ¦   ¦   +---Common
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Analytics
¦   ¦   ¦   ¦   +---Features
¦   ¦   ¦   ¦   +---MultiplayerCenterWindow
¦   ¦   ¦   ¦   ¦   +---UI
¦   ¦   ¦   ¦   ¦       +---Icons
¦   ¦   ¦   ¦   ¦       +---RecommendationView
¦   ¦   ¦   ¦   +---OnBoarding
¦   ¦   ¦   ¦   +---Questionnaire
¦   ¦   ¦   ¦   +---Recommendations
¦   ¦   ¦   +---Samples~
¦   ¦   ¦   ¦   +---Example
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   ¦       +---Runtime
¦   ¦   +---com.unity.muse.chat@f0e34529a5aa
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---Images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---InternalBridge
¦   ¦   ¦   ¦   +---Scripts
¦   ¦   ¦   ¦   ¦   +---Agent
¦   ¦   ¦   ¦   ¦   ¦   +---AgentExtensionAssembly
¦   ¦   ¦   ¦   ¦   +---CodeAnalyze
¦   ¦   ¦   ¦   ¦   +---CodeBlock
¦   ¦   ¦   ¦   ¦   +---Commands
¦   ¦   ¦   ¦   ¦   +---Context
¦   ¦   ¦   ¦   ¦   ¦   +---SmartContext
¦   ¦   ¦   ¦   ¦   +---Data
¦   ¦   ¦   ¦   ¦   +---FunctionCalling
¦   ¦   ¦   ¦   ¦   +---Markup
¦   ¦   ¦   ¦   ¦   ¦   +---Renderers
¦   ¦   ¦   ¦   ¦   +---Plugins
¦   ¦   ¦   ¦   ¦   +---Serialization
¦   ¦   ¦   ¦   ¦   ¦   +---BuiltinOverrides
¦   ¦   ¦   ¦   ¦   +---Utils
¦   ¦   ¦   ¦   ¦   +---WebApi
¦   ¦   ¦   ¦   +---UI
¦   ¦   ¦   ¦   ¦   +---Assets
¦   ¦   ¦   ¦   ¦   ¦   +---agent_wizard
¦   ¦   ¦   ¦   ¦   ¦   +---icons
¦   ¦   ¦   ¦   ¦   +---Styles
¦   ¦   ¦   ¦   ¦   +---Utils
¦   ¦   ¦   ¦   ¦   +---Views
¦   ¦   ¦   ¦   +---UserAvatarHelper
¦   ¦   ¦   ¦   +---Window
¦   ¦   ¦   +---Plugins
¦   ¦   ¦   ¦   +---CodeAnalysis
¦   ¦   ¦   ¦   +---Markdig
¦   ¦   ¦   ¦       +---Dependencies
¦   ¦   ¦   +---WebApi
¦   ¦   ¦       +---Api
¦   ¦   ¦       +---Client
¦   ¦   ¦       +---Model
¦   ¦   ¦       +---NonGeneratedPartials
¦   ¦   +---com.unity.muse.common@2e232b32260a
¦   ¦   ¦   +---Bridge
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Account
¦   ¦   ¦   ¦   ¦   +---EditorToolbar
¦   ¦   ¦   ¦   +---DragAndDrop
¦   ¦   ¦   ¦   +---Exporters
¦   ¦   ¦   ¦   +---Internal
¦   ¦   ¦   ¦   +---Metadata
¦   ¦   ¦   ¦   +---PackageResources
¦   ¦   ¦   ¦   ¦   +---Icons
¦   ¦   ¦   ¦   +---Preferences
¦   ¦   ¦   +---PackageResources
¦   ¦   ¦   ¦   +---Logos
¦   ¦   ¦   ¦   +---Styles
¦   ¦   ¦   +---Plugins
¦   ¦   ¦   ¦   +---macOS
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦   +---Account
¦   ¦   ¦   ¦   ¦   +---Core
¦   ¦   ¦   ¦   ¦   +---UI
¦   ¦   ¦   ¦   ¦       +---Components
¦   ¦   ¦   ¦   ¦       ¦   +---Dropdown
¦   ¦   ¦   ¦   ¦       ¦   ¦   +---EditorToolbar
¦   ¦   ¦   ¦   ¦       ¦   ¦   +---Legacy
¦   ¦   ¦   ¦   ¦       ¦   +---Notifications
¦   ¦   ¦   ¦   ¦       ¦   +---Onboarding
¦   ¦   ¦   ¦   ¦       +---Manipulators
¦   ¦   ¦   ¦   +---Analytics
¦   ¦   ¦   ¦   +---Artifacts
¦   ¦   ¦   ¦   ¦   +---ArtifactCache
¦   ¦   ¦   ¦   ¦       +---LiteDB
¦   ¦   ¦   ¦   ¦       +---WebGL
¦   ¦   ¦   ¦   +---Backend
¦   ¦   ¦   ¦   ¦   +---Api
¦   ¦   ¦   ¦   ¦   +---CloudContext
¦   ¦   ¦   ¦   ¦   +---Requests
¦   ¦   ¦   ¦   ¦   +---Responses
¦   ¦   ¦   ¦   ¦   +---UnityConnectManagement
¦   ¦   ¦   ¦   ¦       +---Caching
¦   ¦   ¦   ¦   +---Extensions
¦   ¦   ¦   ¦   +---Integration
¦   ¦   ¦   ¦   +---Manipulators
¦   ¦   ¦   ¦   +---NativePlugin
¦   ¦   ¦   ¦   +---Nodes
¦   ¦   ¦   ¦   +---Preferences
¦   ¦   ¦   ¦   +---ResourceManager
¦   ¦   ¦   ¦   +---Services
¦   ¦   ¦   ¦   +---UI
¦   ¦   ¦   ¦   ¦   +---Controls
¦   ¦   ¦   ¦   ¦   +---Factory
¦   ¦   ¦   ¦   ¦   +---Manipulators
¦   ¦   ¦   ¦   ¦   +---Models
¦   ¦   ¦   ¦   ¦   +---MuseMode
¦   ¦   ¦   ¦   ¦   +---Operators
¦   ¦   ¦   ¦   ¦   +---PackageResources
¦   ¦   ¦   ¦   ¦   ¦   +---Data
¦   ¦   ¦   ¦   ¦   ¦   +---Images
¦   ¦   ¦   ¦   ¦   ¦   +---Shaders
¦   ¦   ¦   ¦   ¦   ¦   +---Shapes
¦   ¦   ¦   ¦   ¦   ¦   +---uss
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Icons
¦   ¦   ¦   ¦   ¦   ¦   +---uxml
¦   ¦   ¦   ¦   ¦   +---Shortcuts
¦   ¦   ¦   ¦   ¦   +---Tool
¦   ¦   ¦   ¦   ¦   ¦   +---BrushTool
¦   ¦   ¦   ¦   ¦   +---Views
¦   ¦   ¦   ¦   +---UiComponents
¦   ¦   ¦   ¦   ¦   +---PaintingElement
¦   ¦   ¦   ¦   ¦       +---PackageResources
¦   ¦   ¦   ¦   ¦       +---Shaders
¦   ¦   ¦   ¦   +---Utils
¦   ¦   ¦   ¦       +---Metadata
¦   ¦   ¦   ¦           +---Chunk
¦   ¦   ¦   +---ThirdParty
¦   ¦   ¦       +---AppUI
¦   ¦   ¦       ¦   +---Editor
¦   ¦   ¦       ¦   +---PackageResources
¦   ¦   ¦       ¦   ¦   +---Cursors
¦   ¦   ¦       ¦   ¦   +---Editor
¦   ¦   ¦       ¦   ¦   +---Fonts
¦   ¦   ¦       ¦   ¦   +---Icons
¦   ¦   ¦       ¦   ¦   ¦   +---Bold
¦   ¦   ¦       ¦   ¦   ¦   +---Fill
¦   ¦   ¦       ¦   ¦   ¦   +---Regular
¦   ¦   ¦       ¦   ¦   +---Images
¦   ¦   ¦       ¦   ¦   +---Logos
¦   ¦   ¦       ¦   ¦   +---Shaders
¦   ¦   ¦       ¦   ¦   +---Styles
¦   ¦   ¦       ¦   ¦       +---Components
¦   ¦   ¦       ¦   ¦       +---Themes
¦   ¦   ¦       ¦   +---Runtime
¦   ¦   ¦       ¦       +---Core
¦   ¦   ¦       ¦       ¦   +---Contexts
¦   ¦   ¦       ¦       ¦   +---Extensions
¦   ¦   ¦       ¦       ¦   +---Platform
¦   ¦   ¦       ¦       ¦       +---macOS
¦   ¦   ¦       ¦       ¦       ¦   +---Plugins
¦   ¦   ¦       ¦       ¦       +---Windows
¦   ¦   ¦       ¦       +---InternalBridge
¦   ¦   ¦       ¦       +---MVVM
¦   ¦   ¦       ¦       ¦   +---App
¦   ¦   ¦       ¦       ¦   +---Attributes
¦   ¦   ¦       ¦       ¦   +---ComponentModel
¦   ¦   ¦       ¦       ¦   +---DependencyInjection
¦   ¦   ¦       ¦       ¦   +---Extensions
¦   ¦   ¦       ¦       ¦   +---Input
¦   ¦   ¦       ¦       ¦   +---UITK
¦   ¦   ¦       ¦       +---Redux
¦   ¦   ¦       ¦       +---SourceGenerators
¦   ¦   ¦       ¦       ¦   +---netstandard2.0
¦   ¦   ¦       ¦       +---UI
¦   ¦   ¦       ¦       ¦   +---Attributes
¦   ¦   ¦       ¦       ¦   +---Components
¦   ¦   ¦       ¦       ¦   +---Events
¦   ¦   ¦       ¦       ¦   +---Exceptions
¦   ¦   ¦       ¦       ¦   +---Extensions
¦   ¦   ¦       ¦       ¦   +---Layouts
¦   ¦   ¦       ¦       ¦   +---Manipulators
¦   ¦   ¦       ¦       ¦   +---Menu
¦   ¦   ¦       ¦       ¦   +---Pickers
¦   ¦   ¦       ¦       ¦   +---Popups
¦   ¦   ¦       ¦       +---Undo
¦   ¦   ¦       +---litedb.5.0.16
¦   ¦   ¦       ¦   +---lib
¦   ¦   ¦       ¦   ¦   +---net45
¦   ¦   ¦       ¦   ¦   +---netstandard1.3
¦   ¦   ¦       ¦   ¦   +---netstandard2.0
¦   ¦   ¦       ¦   +---package
¦   ¦   ¦       ¦   ¦   +---services
¦   ¦   ¦       ¦   ¦       +---metadata
¦   ¦   ¦       ¦   ¦           +---core-properties
¦   ¦   ¦       ¦   +---_rels
¦   ¦   ¦       +---Plugins
¦   ¦   +---com.unity.muse.sprite@95eb2c7b7ed9
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---generate
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   ¦   +---reference
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Analytics
¦   ¦   ¦   ¦   +---Common
¦   ¦   ¦   ¦   ¦   +---Inspector
¦   ¦   ¦   ¦   +---DragAndDrop
¦   ¦   ¦   ¦   +---Preferences
¦   ¦   ¦   ¦   +---Services
¦   ¦   ¦   ¦   +---StyleTrainer
¦   ¦   ¦   +---Runtime
¦   ¦   ¦       +---Analytics
¦   ¦   ¦       +---Artifacts
¦   ¦   ¦       +---Backend
¦   ¦   ¦       +---Common
¦   ¦   ¦       ¦   +---Backend
¦   ¦   ¦       ¦   ¦   +---Interface
¦   ¦   ¦       ¦   +---Debug
¦   ¦   ¦       ¦   +---Events
¦   ¦   ¦       ¦   +---ResourceManager
¦   ¦   ¦       ¦   +---Scheduler
¦   ¦   ¦       +---Data
¦   ¦   ¦       +---Operators
¦   ¦   ¦       ¦   +---OperatorOverride
¦   ¦   ¦       +---PackageResources
¦   ¦   ¦       ¦   +---Data
¦   ¦   ¦       ¦   +---Icons
¦   ¦   ¦       ¦   +---Images
¦   ¦   ¦       ¦   +---UI
¦   ¦   ¦       +---Preferences
¦   ¦   ¦       +---StyleTrainer
¦   ¦   ¦       ¦   +---Backend
¦   ¦   ¦       ¦   +---Controller
¦   ¦   ¦       ¦   ¦   +---Tasks
¦   ¦   ¦       ¦   +---Data
¦   ¦   ¦       ¦   +---Debug
¦   ¦   ¦       ¦   +---EditorMockClass
¦   ¦   ¦       ¦   +---EditorUtilities
¦   ¦   ¦       ¦   +---Events
¦   ¦   ¦       ¦   ¦   +---ControllerEvents
¦   ¦   ¦       ¦   ¦   +---ModelEvents
¦   ¦   ¦       ¦   ¦   +---UIEvents
¦   ¦   ¦       ¦   +---Model
¦   ¦   ¦       ¦   +---PackageResources
¦   ¦   ¦       ¦   ¦   +---Unity.Muse.StyleTrainer
¦   ¦   ¦       ¦   ¦       +---Icons
¦   ¦   ¦       ¦   ¦       +---Images
¦   ¦   ¦       ¦   ¦       +---uss
¦   ¦   ¦       ¦   ¦       +---uxml
¦   ¦   ¦       ¦   +---UI
¦   ¦   ¦       ¦       +---Manipulator
¦   ¦   ¦       ¦       +---SampleOutputUI
¦   ¦   ¦       ¦       +---StyleModelEditor
¦   ¦   ¦       ¦       +---StyleModelList
¦   ¦   ¦       ¦       +---TrainingSetUI
¦   ¦   ¦       +---Tools
¦   ¦   ¦       +---UIComponents
¦   ¦   ¦       +---UIMode
¦   ¦   +---com.unity.nuget.mono-cecil@d6f9955a5d5f
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   +---com.unity.nuget.newtonsoft-json@74deb55db2a0
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---Runtime
¦   ¦   ¦       +---AOT
¦   ¦   +---com.unity.render-pipelines.core@637d86e54998
¦   ¦   ¦   +---ApiUpdater~
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---Common
¦   ¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   ¦   +---Images
¦   ¦   ¦   ¦       +---Preferences
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Analytics
¦   ¦   ¦   ¦   +---BuildProcessors
¦   ¦   ¦   ¦   ¦   +---SettingsStrippers
¦   ¦   ¦   ¦   ¦   +---ShaderStrippers
¦   ¦   ¦   ¦   +---Camera
¦   ¦   ¦   ¦   +---CommandBuffers
¦   ¦   ¦   ¦   ¦   +---CommandBufferGenerator
¦   ¦   ¦   ¦   +---CustomRenderTexture
¦   ¦   ¦   ¦   +---Debugging
¦   ¦   ¦   ¦   +---Gizmo
¦   ¦   ¦   ¦   +---Icons
¦   ¦   ¦   ¦   ¦   +---MipLevels
¦   ¦   ¦   ¦   ¦   ¦   +---RenderGraphViewer
¦   ¦   ¦   ¦   ¦   +---Processed
¦   ¦   ¦   ¦   ¦   +---RenderGraphViewer
¦   ¦   ¦   ¦   +---Lighting
¦   ¦   ¦   ¦   ¦   +---Icons
¦   ¦   ¦   ¦   ¦   ¦   +---LightUnitIcons
¦   ¦   ¦   ¦   ¦   +---LightUnit
¦   ¦   ¦   ¦   ¦   +---ProbeVolume
¦   ¦   ¦   ¦   ¦   ¦   +---DynamicGI
¦   ¦   ¦   ¦   ¦   ¦   +---RenderingLayerMask
¦   ¦   ¦   ¦   ¦   ¦   +---VirtualOffset
¦   ¦   ¦   ¦   ¦   +---Shadow
¦   ¦   ¦   ¦   +---LookDev
¦   ¦   ¦   ¦   ¦   +---Icons
¦   ¦   ¦   ¦   +---Material
¦   ¦   ¦   ¦   +---PostProcessing
¦   ¦   ¦   ¦   ¦   +---LensFlareResource
¦   ¦   ¦   ¦   +---Properties
¦   ¦   ¦   ¦   +---RenderGraph
¦   ¦   ¦   ¦   +---Resources
¦   ¦   ¦   ¦   ¦   +---Gizmos
¦   ¦   ¦   ¦   +---SampleDependencyImportSystem
¦   ¦   ¦   ¦   +---Settings
¦   ¦   ¦   ¦   ¦   +---PropertyDrawers
¦   ¦   ¦   ¦   +---ShaderGenerator
¦   ¦   ¦   ¦   +---ShaderStripping
¦   ¦   ¦   ¦   +---STP
¦   ¦   ¦   ¦   +---StyleSheets
¦   ¦   ¦   ¦   +---Utilities
¦   ¦   ¦   ¦   +---UXML
¦   ¦   ¦   ¦   +---Volume
¦   ¦   ¦   ¦       +---Drawers
¦   ¦   ¦   +---Editor-PrivateShared
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦   +---Camera
¦   ¦   ¦   ¦   +---CommandBuffers
¦   ¦   ¦   ¦   +---Common
¦   ¦   ¦   ¦   +---Debug
¦   ¦   ¦   ¦   +---Debugging
¦   ¦   ¦   ¦   ¦   +---FrameTiming
¦   ¦   ¦   ¦   ¦   +---Prefabs
¦   ¦   ¦   ¦   ¦       +---Fonts
¦   ¦   ¦   ¦   ¦       +---Resources
¦   ¦   ¦   ¦   ¦       +---Scripts
¦   ¦   ¦   ¦   ¦       +---Textures
¦   ¦   ¦   ¦   ¦       +---Widgets
¦   ¦   ¦   ¦   +---GPUDriven
¦   ¦   ¦   ¦   ¦   +---Components
¦   ¦   ¦   ¦   ¦   +---Debug
¦   ¦   ¦   ¦   ¦   +---InstanceData
¦   ¦   ¦   ¦   ¦   +---Utilities
¦   ¦   ¦   ¦   +---Inputs
¦   ¦   ¦   ¦   +---Lighting
¦   ¦   ¦   ¦   ¦   +---ProbeVolume
¦   ¦   ¦   ¦   +---Lights
¦   ¦   ¦   ¦   +---LookDev
¦   ¦   ¦   ¦   +---PostProcessing
¦   ¦   ¦   ¦   ¦   +---Shaders
¦   ¦   ¦   ¦   ¦       +---ffx
¦   ¦   ¦   ¦   +---RenderGraph
¦   ¦   ¦   ¦   ¦   +---Compiler
¦   ¦   ¦   ¦   ¦   +---Debug
¦   ¦   ¦   ¦   +---RenderPipeline
¦   ¦   ¦   ¦   +---RenderPipelineResources
¦   ¦   ¦   ¦   ¦   +---GPUDriven
¦   ¦   ¦   ¦   ¦   +---Mesh
¦   ¦   ¦   ¦   +---Settings
¦   ¦   ¦   ¦   +---ShaderGenerator
¦   ¦   ¦   ¦   +---ShaderLibrary
¦   ¦   ¦   ¦   ¦   +---Sampling
¦   ¦   ¦   ¦   +---STP
¦   ¦   ¦   ¦   +---Stripping
¦   ¦   ¦   ¦   +---Textures
¦   ¦   ¦   ¦   +---Utilities
¦   ¦   ¦   ¦   ¦   +---GPUPrefixSum
¦   ¦   ¦   ¦   ¦   +---GPUSort
¦   ¦   ¦   ¦   +---Volume
¦   ¦   ¦   ¦   +---XR
¦   ¦   ¦   +---Runtime-PrivateShared
¦   ¦   ¦   +---Samples~
¦   ¦   ¦   ¦   +---Common
¦   ¦   ¦   ¦       +---Materials
¦   ¦   ¦   ¦       ¦   +---Shaders
¦   ¦   ¦   ¦       +---Models
¦   ¦   ¦   ¦       +---Prefabs
¦   ¦   ¦   ¦       ¦   +---Info
¦   ¦   ¦   ¦       ¦   +---Presentation
¦   ¦   ¦   ¦       ¦   +---UnityBall
¦   ¦   ¦   ¦       +---Scripts
¦   ¦   ¦   ¦       ¦   +---Editor
¦   ¦   ¦   ¦       ¦   +---RequiredSettings
¦   ¦   ¦   ¦       ¦   +---Resources
¦   ¦   ¦   ¦       +---TextMesh Pro
¦   ¦   ¦   ¦       ¦   +---Resources
¦   ¦   ¦   ¦       ¦       +---Fonts & Materials
¦   ¦   ¦   ¦       +---Textures
¦   ¦   ¦   +---ShaderLibrary
¦   ¦   ¦   ¦   +---API
¦   ¦   ¦   ¦   +---Sampling
¦   ¦   ¦   ¦   +---Shadow
¦   ¦   ¦   +---Shaders
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   ¦       ¦   +---Analytics
¦   ¦   ¦       ¦   +---Debugging
¦   ¦   ¦       ¦   +---GPUDriven
¦   ¦   ¦       ¦   +---RenderPipeline
¦   ¦   ¦       ¦   ¦   +---SettingsStrippingResults
¦   ¦   ¦       ¦   +---ShaderStripping
¦   ¦   ¦       ¦   ¦   +---Results
¦   ¦   ¦       ¦   +---Utilities
¦   ¦   ¦       ¦   +---Volumes
¦   ¦   ¦       ¦   +---XR
¦   ¦   ¦       +---Runtime
¦   ¦   ¦           +---Threading
¦   ¦   ¦           +---VolumeComponents
¦   ¦   +---com.unity.render-pipelines.universal-config@fa63c96d3e1a
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   +---com.unity.render-pipelines.universal@3790fbb7d51b
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---2D
¦   ¦   ¦   ¦   ¦   +---Converter
¦   ¦   ¦   ¦   ¦   +---LightBatchingDebugger
¦   ¦   ¦   ¦   ¦   +---Resources
¦   ¦   ¦   ¦   ¦   ¦   +---InspectorIcons
¦   ¦   ¦   ¦   ¦   ¦   +---SceneViewIcons
¦   ¦   ¦   ¦   ¦   +---ShaderGraph
¦   ¦   ¦   ¦   ¦   ¦   +---AssetCallbacks
¦   ¦   ¦   ¦   ¦   ¦   +---Includes
¦   ¦   ¦   ¦   ¦   ¦   +---Nodes
¦   ¦   ¦   ¦   ¦   ¦   +---Targets
¦   ¦   ¦   ¦   ¦   +---Shadows
¦   ¦   ¦   ¦   ¦   ¦   +---ShadowProvider
¦   ¦   ¦   ¦   ¦   +---ShapeEditor
¦   ¦   ¦   ¦   ¦       +---EditablePath
¦   ¦   ¦   ¦   ¦       +---EditorTool
¦   ¦   ¦   ¦   ¦       +---GUIFramework
¦   ¦   ¦   ¦   ¦       +---Resources
¦   ¦   ¦   ¦   ¦       ¦   +---Path
¦   ¦   ¦   ¦   ¦       +---Selection
¦   ¦   ¦   ¦   ¦       +---Shapes
¦   ¦   ¦   ¦   ¦       +---View
¦   ¦   ¦   ¦   +---Analytics
¦   ¦   ¦   ¦   +---AssetPostProcessors
¦   ¦   ¦   ¦   +---BuildProcessors
¦   ¦   ¦   ¦   ¦   +---GraphicsSettingsStrippers
¦   ¦   ¦   ¦   +---Camera
¦   ¦   ¦   ¦   +---Converter
¦   ¦   ¦   ¦   ¦   +---Converters
¦   ¦   ¦   ¦   ¦   +---PPv2
¦   ¦   ¦   ¦   ¦       +---EffectConverters
¦   ¦   ¦   ¦   +---Decal
¦   ¦   ¦   ¦   ¦   +---Resources
¦   ¦   ¦   ¦   +---DefaultScene
¦   ¦   ¦   ¦   +---Gizmos
¦   ¦   ¦   ¦   +---Lighting
¦   ¦   ¦   ¦   +---Overrides
¦   ¦   ¦   ¦   ¦   +---Shaders
¦   ¦   ¦   ¦   +---RendererFeatures
¦   ¦   ¦   ¦   +---SceneTemplates
¦   ¦   ¦   ¦   ¦   +---Standard
¦   ¦   ¦   ¦   ¦       +---Materials
¦   ¦   ¦   ¦   +---Settings
¦   ¦   ¦   ¦   ¦   +---PropertyDrawers
¦   ¦   ¦   ¦   +---ShaderGraph
¦   ¦   ¦   ¦   ¦   +---AssetCallbacks
¦   ¦   ¦   ¦   ¦   +---Includes
¦   ¦   ¦   ¦   ¦   +---Nodes
¦   ¦   ¦   ¦   ¦   +---Targets
¦   ¦   ¦   ¦   ¦   +---Templates
¦   ¦   ¦   ¦   +---ShaderGUI
¦   ¦   ¦   ¦   ¦   +---Shaders
¦   ¦   ¦   ¦   ¦   +---ShadingModels
¦   ¦   ¦   ¦   +---UniversalRenderPipelineAsset
¦   ¦   ¦   ¦   +---VFXGraph
¦   ¦   ¦   ¦       +---Shaders
¦   ¦   ¦   ¦           +---Templates
¦   ¦   ¦   ¦               +---ParticleHexahedron
¦   ¦   ¦   ¦               +---ParticleLines
¦   ¦   ¦   ¦               +---ParticleLinesSW
¦   ¦   ¦   ¦               +---ParticleMeshes
¦   ¦   ¦   ¦               +---ParticleMeshesLit
¦   ¦   ¦   ¦               +---ParticlePlanarPrimitives
¦   ¦   ¦   ¦               +---ParticlePlanarPrimitivesLit
¦   ¦   ¦   ¦               +---ParticlePoints
¦   ¦   ¦   ¦               +---URPDecal
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦   +---2D
¦   ¦   ¦   ¦   ¦   +---Data
¦   ¦   ¦   ¦   ¦   ¦   +---Textures
¦   ¦   ¦   ¦   ¦   +---Passes
¦   ¦   ¦   ¦   ¦   ¦   +---Utility
¦   ¦   ¦   ¦   ¦   +---RendererFeatures
¦   ¦   ¦   ¦   ¦   +---Rendergraph
¦   ¦   ¦   ¦   ¦   +---Shadows
¦   ¦   ¦   ¦   ¦   ¦   +---ShadowProvider
¦   ¦   ¦   ¦   ¦   ¦       +---Providers
¦   ¦   ¦   ¦   ¦   +---UTess2D
¦   ¦   ¦   ¦   +---Data
¦   ¦   ¦   ¦   +---Debug
¦   ¦   ¦   ¦   +---Decal
¦   ¦   ¦   ¦   ¦   +---DBuffer
¦   ¦   ¦   ¦   ¦   +---Entities
¦   ¦   ¦   ¦   ¦   +---ScreenSpace
¦   ¦   ¦   ¦   +---FrameData
¦   ¦   ¦   ¦   +---History
¦   ¦   ¦   ¦   +---Materials
¦   ¦   ¦   ¦   ¦   +---ArnoldStandardSurface
¦   ¦   ¦   ¦   ¦   +---PhysicalMaterial3DsMax
¦   ¦   ¦   ¦   +---Memory
¦   ¦   ¦   ¦   +---Overrides
¦   ¦   ¦   ¦   +---Passes
¦   ¦   ¦   ¦   +---RendererFeatures
¦   ¦   ¦   ¦   +---RenderGraph
¦   ¦   ¦   ¦   +---RenderPipelineResources
¦   ¦   ¦   ¦   +---Settings
¦   ¦   ¦   ¦   +---Tiling
¦   ¦   ¦   ¦   +---VFXGraph
¦   ¦   ¦   ¦   ¦   +---Shaders
¦   ¦   ¦   ¦   ¦   +---Utility
¦   ¦   ¦   ¦   ¦       +---PropertyBinders
¦   ¦   ¦   ¦   +---XR
¦   ¦   ¦   +---Samples~
¦   ¦   ¦   ¦   +---URPPackageSamples
¦   ¦   ¦   ¦   ¦   +---CameraStacking
¦   ¦   ¦   ¦   ¦   ¦   +---3D Skybox
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---3DSkybox
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Animation
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Materials
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Prefabs
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Scripts
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Shaders
¦   ¦   ¦   ¦   ¦   ¦   +---MixedFOV
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---MixedFOV
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Prefabs
¦   ¦   ¦   ¦   ¦   ¦   +---SplitScreen
¦   ¦   ¦   ¦   ¦   ¦       +---SplitScreen
¦   ¦   ¦   ¦   ¦   +---Decals
¦   ¦   ¦   ¦   ¦   ¦   +---BlobShadow
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Animation
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---BlobShadow
¦   ¦   ¦   ¦   ¦   ¦   +---PaintSplat
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---PaintSplat
¦   ¦   ¦   ¦   ¦   ¦   +---ProxyLighting
¦   ¦   ¦   ¦   ¦   ¦       +---Materials
¦   ¦   ¦   ¦   ¦   ¦       +---Shaders
¦   ¦   ¦   ¦   ¦   +---LensFlares
¦   ¦   ¦   ¦   ¦   ¦   +---Animation
¦   ¦   ¦   ¦   ¦   ¦   +---LensFlarePresets
¦   ¦   ¦   ¦   ¦   ¦   +---Scripts
¦   ¦   ¦   ¦   ¦   ¦   +---SunFlare
¦   ¦   ¦   ¦   ¦   ¦   +---Textures
¦   ¦   ¦   ¦   ¦   +---Lighting
¦   ¦   ¦   ¦   ¦   ¦   +---Reflection Probes
¦   ¦   ¦   ¦   ¦   ¦       +---Animation
¦   ¦   ¦   ¦   ¦   ¦       +---Reflection Probes
¦   ¦   ¦   ¦   ¦   ¦       +---Scene Materials
¦   ¦   ¦   ¦   ¦   +---RendererFeatures
¦   ¦   ¦   ¦   ¦   ¦   +---AmbientOcclusion
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---AmbientOcclusion
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Animation
¦   ¦   ¦   ¦   ¦   ¦   +---BlitToRTHandle
¦   ¦   ¦   ¦   ¦   ¦   +---DepthBlit
¦   ¦   ¦   ¦   ¦   ¦   +---DistortTunnel
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Plane
¦   ¦   ¦   ¦   ¦   ¦   +---GlitchEffect
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---GlitchEffect
¦   ¦   ¦   ¦   ¦   ¦   +---KeepFrame
¦   ¦   ¦   ¦   ¦   ¦   +---OcclusionEffect
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Animation
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---OcclusionEffect
¦   ¦   ¦   ¦   ¦   ¦   +---TrailEffect
¦   ¦   ¦   ¦   ¦   ¦       +---Animation
¦   ¦   ¦   ¦   ¦   ¦       +---Shaders
¦   ¦   ¦   ¦   ¦   ¦       +---TrailEffect
¦   ¦   ¦   ¦   ¦   +---Shaders
¦   ¦   ¦   ¦   ¦   ¦   +---Lit
¦   ¦   ¦   ¦   ¦   ¦       +---Lit
¦   ¦   ¦   ¦   ¦   ¦       +---Materials
¦   ¦   ¦   ¦   ¦   ¦       +---Models
¦   ¦   ¦   ¦   ¦   ¦       +---Prefabs
¦   ¦   ¦   ¦   ¦   ¦       +---Textures
¦   ¦   ¦   ¦   ¦   +---SharedAssets
¦   ¦   ¦   ¦   ¦       +---Fonts
¦   ¦   ¦   ¦   ¦       +---Materials
¦   ¦   ¦   ¦   ¦       +---Prefabs
¦   ¦   ¦   ¦   ¦       +---Scripts
¦   ¦   ¦   ¦   ¦       +---Settings
¦   ¦   ¦   ¦   ¦       +---Shaders
¦   ¦   ¦   ¦   ¦       +---Textures
¦   ¦   ¦   ¦   +---URPRenderGraphSamples
¦   ¦   ¦   ¦       +---Blit
¦   ¦   ¦   ¦       +---Blit w. FrameData
¦   ¦   ¦   ¦       +---BlitWithMaterial
¦   ¦   ¦   ¦       +---Compute
¦   ¦   ¦   ¦       +---FramebufferFetch
¦   ¦   ¦   ¦       +---GbufferVisualization
¦   ¦   ¦   ¦       +---GlobalGbuffers
¦   ¦   ¦   ¦       +---MRT
¦   ¦   ¦   ¦       +---OutputTexture
¦   ¦   ¦   ¦       +---RendererList
¦   ¦   ¦   ¦       +---TextureReference w. FrameData
¦   ¦   ¦   ¦       +---UnsafePass
¦   ¦   ¦   +---ShaderLibrary
¦   ¦   ¦   ¦   +---Debug
¦   ¦   ¦   ¦   +---LightCookie
¦   ¦   ¦   +---Shaders
¦   ¦   ¦   ¦   +---2D
¦   ¦   ¦   ¦   ¦   +---Include
¦   ¦   ¦   ¦   +---AutodeskInteractive
¦   ¦   ¦   ¦   +---Debug
¦   ¦   ¦   ¦   +---Nature
¦   ¦   ¦   ¦   +---Particles
¦   ¦   ¦   ¦   +---PostProcessing
¦   ¦   ¦   ¦   +---Terrain
¦   ¦   ¦   ¦   +---Utils
¦   ¦   ¦   ¦   +---XR
¦   ¦   ¦   +---Tests
¦   ¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   ¦   +---PostProcessDataTests
¦   ¦   ¦   ¦   ¦   +---URPGlobalSettingsMigrationTests
¦   ¦   ¦   ¦   +---Runtime
¦   ¦   ¦   +---Textures
¦   ¦   ¦       +---2D
¦   ¦   ¦       +---BlueNoise16
¦   ¦   ¦       ¦   +---L
¦   ¦   ¦       +---BlueNoise256
¦   ¦   ¦       +---BlueNoise64
¦   ¦   ¦       ¦   +---L
¦   ¦   ¦       +---FilmGrain
¦   ¦   ¦       +---SMAA
¦   ¦   +---com.unity.rendering.light-transport@8e780c06f5c1
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---Editor
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦   +---Sampling
¦   ¦   ¦   ¦   ¦   +---Textures
¦   ¦   ¦   ¦   ¦       +---SobolBlueNoise
¦   ¦   ¦   ¦   +---UnifiedRayTracing
¦   ¦   ¦   ¦       +---Common
¦   ¦   ¦   ¦       ¦   +---GeometryPool
¦   ¦   ¦   ¦       ¦   +---Utilities
¦   ¦   ¦   ¦       +---Compute
¦   ¦   ¦   ¦       ¦   +---RadeonRays
¦   ¦   ¦   ¦       ¦       +---kernels
¦   ¦   ¦   ¦       +---Hardware
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   ¦           +---UnifiedRayTracing
¦   ¦   +---com.unity.searcher@90d011a70418
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Resources
¦   ¦   ¦   ¦   ¦   +---FlatSkin
¦   ¦   ¦   ¦   ¦       +---Font
¦   ¦   ¦   ¦   +---Searcher
¦   ¦   ¦   +---Samples~
¦   ¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Resources
¦   ¦   ¦   ¦   +---Scripts
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   +---com.unity.serialization@582cbf30bbfd
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Unity.Serialization.Editor
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦   +---Unity.Serialization
¦   ¦   ¦   ¦       +---Binary
¦   ¦   ¦   ¦       ¦   +---Adapters
¦   ¦   ¦   ¦       ¦   ¦   +---Internal
¦   ¦   ¦   ¦       ¦   +---Properties
¦   ¦   ¦   ¦       ¦       +---Internal
¦   ¦   ¦   ¦       +---Json
¦   ¦   ¦   ¦       ¦   +---Adapters
¦   ¦   ¦   ¦       ¦   ¦   +---Internal
¦   ¦   ¦   ¦       ¦   +---Migration
¦   ¦   ¦   ¦       ¦   ¦   +---Internal
¦   ¦   ¦   ¦       ¦   +---Parser
¦   ¦   ¦   ¦       ¦   ¦   +---Internal
¦   ¦   ¦   ¦       ¦   +---Properties
¦   ¦   ¦   ¦       ¦   ¦   +---Internal
¦   ¦   ¦   ¦       ¦   +---Utility
¦   ¦   ¦   ¦       ¦   ¦   +---Internal
¦   ¦   ¦   ¦       ¦   +---Validation
¦   ¦   ¦   ¦       ¦   ¦   +---Internal
¦   ¦   ¦   ¦       ¦   +---Views
¦   ¦   ¦   ¦       ¦       +---Internal
¦   ¦   ¦   ¦       +---Utility
¦   ¦   ¦   ¦           +---Internal
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Unity.Serialization.Editor.Tests
¦   ¦   ¦       +---Unity.Serialization.Tests
¦   ¦   ¦           +---Binary
¦   ¦   ¦           ¦   +---Adapters
¦   ¦   ¦           +---Json
¦   ¦   ¦           ¦   +---Adapters
¦   ¦   ¦           ¦   +---Migration
¦   ¦   ¦           ¦   +---Parsing
¦   ¦   ¦           ¦   +---Validation
¦   ¦   ¦           +---Types
¦   ¦   ¦           +---Utility
¦   ¦   +---com.unity.shadergraph@6bda0de118dc
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   ¦   +---snippets
¦   ¦   ¦   ¦       +---sample-nodes
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---AssetCallbacks
¦   ¦   ¦   ¦   +---Data
¦   ¦   ¦   ¦   ¦   +---Actions
¦   ¦   ¦   ¦   ¦   +---Attributes
¦   ¦   ¦   ¦   ¦   +---Enumerations
¦   ¦   ¦   ¦   ¦   +---Graphs
¦   ¦   ¦   ¦   ¦   +---Implementation
¦   ¦   ¦   ¦   ¦   +---Interfaces
¦   ¦   ¦   ¦   ¦   ¦   +---Graph
¦   ¦   ¦   ¦   ¦   +---Legacy
¦   ¦   ¦   ¦   ¦   +---Nodes
¦   ¦   ¦   ¦   ¦   ¦   +---Artistic
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Adjustment
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Blend
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Filter
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Mask
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Normal
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Utility
¦   ¦   ¦   ¦   ¦   ¦   +---Channel
¦   ¦   ¦   ¦   ¦   ¦   +---Input
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Basic
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Geometry
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Gradient
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Lighting
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Matrix
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---PBR
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Scene
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Texture
¦   ¦   ¦   ¦   ¦   ¦   +---Math
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Advanced
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Basic
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Derivative
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Interpolation
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Matrix
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Range
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Round
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Trigonometry
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Vector
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Wave
¦   ¦   ¦   ¦   ¦   ¦   +---MeshDeformation
¦   ¦   ¦   ¦   ¦   ¦   +---Procedural
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Noise
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Shape
¦   ¦   ¦   ¦   ¦   ¦   +---Utility
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Logic
¦   ¦   ¦   ¦   ¦   ¦   +---UV
¦   ¦   ¦   ¦   ¦   +---SubGraph
¦   ¦   ¦   ¦   ¦   +---Util
¦   ¦   ¦   ¦   +---Drawing
¦   ¦   ¦   ¦   ¦   +---Blackboard
¦   ¦   ¦   ¦   ¦   +---Colors
¦   ¦   ¦   ¦   ¦   +---Controllers
¦   ¦   ¦   ¦   ¦   +---Controls
¦   ¦   ¦   ¦   ¦   +---Inspector
¦   ¦   ¦   ¦   ¦   ¦   +---PropertyDrawers
¦   ¦   ¦   ¦   ¦   ¦   +---TabbedView
¦   ¦   ¦   ¦   ¦   +---Interfaces
¦   ¦   ¦   ¦   ¦   +---Manipulators
¦   ¦   ¦   ¦   ¦   +---MaterialEditor
¦   ¦   ¦   ¦   ¦   +---ViewModels
¦   ¦   ¦   ¦   ¦   +---Views
¦   ¦   ¦   ¦   ¦       +---Slots
¦   ¦   ¦   ¦   +---Extensions
¦   ¦   ¦   ¦   +---Generation
¦   ¦   ¦   ¦   ¦   +---Attributes
¦   ¦   ¦   ¦   ¦   +---Collections
¦   ¦   ¦   ¦   ¦   +---Contexts
¦   ¦   ¦   ¦   ¦   +---Data
¦   ¦   ¦   ¦   ¦   +---Descriptors
¦   ¦   ¦   ¦   ¦   +---Enumerations
¦   ¦   ¦   ¦   ¦   +---Processors
¦   ¦   ¦   ¦   ¦   +---TargetResources
¦   ¦   ¦   ¦   ¦   +---Targets
¦   ¦   ¦   ¦   ¦   ¦   +---BuiltIn
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---AssetPostProcessors
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---ShaderGraph
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---AssetCallbacks
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Includes
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Targets
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Templates
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---ShaderGUI
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---ShaderLibrary
¦   ¦   ¦   ¦   ¦   ¦   ¦       +---Shim
¦   ¦   ¦   ¦   ¦   ¦   +---Canvas
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---AssetCallbacks
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---Templates
¦   ¦   ¦   ¦   ¦   ¦   +---CustomRenderTexture
¦   ¦   ¦   ¦   ¦   ¦   +---Fullscreen
¦   ¦   ¦   ¦   ¦   ¦       +---Includes
¦   ¦   ¦   ¦   ¦   ¦       +---Templates
¦   ¦   ¦   ¦   ¦   +---Templates
¦   ¦   ¦   ¦   ¦   +---Utils
¦   ¦   ¦   ¦   +---Importers
¦   ¦   ¦   ¦   +---Interface
¦   ¦   ¦   ¦   +---Resources
¦   ¦   ¦   ¦   ¦   +---GraphView
¦   ¦   ¦   ¦   ¦   ¦   +---Nodes
¦   ¦   ¦   ¦   ¦   +---Icons
¦   ¦   ¦   ¦   ¦   +---Shaders
¦   ¦   ¦   ¦   ¦   +---Styles
¦   ¦   ¦   ¦   ¦   ¦   +---Controls
¦   ¦   ¦   ¦   ¦   +---UXML
¦   ¦   ¦   ¦   ¦       +---Blackboard
¦   ¦   ¦   ¦   +---Serialization
¦   ¦   ¦   ¦   +---ShaderGUI
¦   ¦   ¦   ¦   +---Util
¦   ¦   ¦   ¦   +---Utilities
¦   ¦   ¦   +---Samples~
¦   ¦   ¦   ¦   +---Common
¦   ¦   ¦   ¦   ¦   +---Meshes
¦   ¦   ¦   ¦   ¦   ¦   +---Billboard
¦   ¦   ¦   ¦   ¦   ¦   +---Particles
¦   ¦   ¦   ¦   ¦   +---Scripts
¦   ¦   ¦   ¦   ¦   +---Shaders
¦   ¦   ¦   ¦   ¦   +---Subgraphs
¦   ¦   ¦   ¦   ¦   +---Textures
¦   ¦   ¦   ¦   ¦       +---terrain
¦   ¦   ¦   ¦   ¦           +---dry_soil
¦   ¦   ¦   ¦   ¦           +---ground_grass_fells_mossy
¦   ¦   ¦   ¦   ¦           +---ground_rockgrass_fellsdirty
¦   ¦   ¦   ¦   ¦           +---stone_ground
¦   ¦   ¦   ¦   +---FeatureExamples
¦   ¦   ¦   ¦   ¦   +---Blending Masks
¦   ¦   ¦   ¦   ¦   +---Condition
¦   ¦   ¦   ¦   ¦   +---Custom Interpolator
¦   ¦   ¦   ¦   ¦   +---Custom Lighting
¦   ¦   ¦   ¦   ¦   ¦   +---Cel Shader
¦   ¦   ¦   ¦   ¦   ¦   +---PBR
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---PBRSpecular
¦   ¦   ¦   ¦   ¦   ¦   +---Simple
¦   ¦   ¦   ¦   ¦   +---Detail Mapping
¦   ¦   ¦   ¦   ¦   +---Prefabs
¦   ¦   ¦   ¦   ¦   ¦   +---HD Prefabs
¦   ¦   ¦   ¦   ¦   ¦   +---ShowCasePrefabs
¦   ¦   ¦   ¦   ¦   ¦       +---Info Panels
¦   ¦   ¦   ¦   ¦   +---Procedural Noise and Shapes
¦   ¦   ¦   ¦   ¦   ¦   +---SDF Shapes
¦   ¦   ¦   ¦   ¦   +---Scenes
¦   ¦   ¦   ¦   ¦   ¦   +---HDRPFeatureExampleScene
¦   ¦   ¦   ¦   ¦   +---Shader Graph Feature Examples
¦   ¦   ¦   ¦   ¦   +---UV Projection
¦   ¦   ¦   ¦   ¦   ¦   +---Flipbook
¦   ¦   ¦   ¦   ¦   ¦   +---FlowMapping
¦   ¦   ¦   ¦   ¦   ¦   +---InteriorCubemapping
¦   ¦   ¦   ¦   ¦   ¦   +---LatLongProjection
¦   ¦   ¦   ¦   ¦   ¦   +---MatCap
¦   ¦   ¦   ¦   ¦   ¦   +---ParallaxMapping
¦   ¦   ¦   ¦   ¦   ¦   +---Triplanar Projection
¦   ¦   ¦   ¦   ¦   +---VertexAnimation
¦   ¦   ¦   ¦   ¦       +---AnimatedFlag
¦   ¦   ¦   ¦   ¦       +---BendDeformer
¦   ¦   ¦   ¦   ¦       +---Billboard
¦   ¦   ¦   ¦   ¦       +---FoliageWind
¦   ¦   ¦   ¦   ¦       +---GerstnerWave
¦   ¦   ¦   ¦   ¦       +---Particles
¦   ¦   ¦   ¦   +---NodeReference
¦   ¦   ¦   ¦   ¦   +---Artistic
¦   ¦   ¦   ¦   ¦   +---Channel
¦   ¦   ¦   ¦   ¦   +---Input
¦   ¦   ¦   ¦   ¦   +---Math
¦   ¦   ¦   ¦   ¦   +---Procedural
¦   ¦   ¦   ¦   ¦   +---Textures
¦   ¦   ¦   ¦   ¦   +---Utility
¦   ¦   ¦   ¦   ¦   +---UV
¦   ¦   ¦   ¦   +---ProceduralPatterns
¦   ¦   ¦   ¦   +---ProductionReady
¦   ¦   ¦   ¦       +---Environment
¦   ¦   ¦   ¦       ¦   +---Decals
¦   ¦   ¦   ¦       ¦   +---Details
¦   ¦   ¦   ¦       ¦   ¦   +---clover
¦   ¦   ¦   ¦       ¦   ¦   +---Ferns
¦   ¦   ¦   ¦       ¦   ¦   ¦   +---Textures
¦   ¦   ¦   ¦       ¦   ¦   +---Grass
¦   ¦   ¦   ¦       ¦   ¦   +---Nettle
¦   ¦   ¦   ¦       ¦   ¦   +---Pebbles
¦   ¦   ¦   ¦       ¦   +---Ice
¦   ¦   ¦   ¦       ¦   ¦   +---Textures
¦   ¦   ¦   ¦       ¦   +---LevelBlockout
¦   ¦   ¦   ¦       ¦   +---Particles
¦   ¦   ¦   ¦       ¦   +---Rock
¦   ¦   ¦   ¦       ¦   ¦   +---Materials
¦   ¦   ¦   ¦       ¦   +---Water
¦   ¦   ¦   ¦       +---Lit
¦   ¦   ¦   ¦       +---PostProcess
¦   ¦   ¦   ¦       +---Prefabs
¦   ¦   ¦   ¦       +---Scenes
¦   ¦   ¦   ¦       ¦   +---HDRPProductionReadyShaders
¦   ¦   ¦   ¦       ¦   +---URPProductionReadyShaders
¦   ¦   ¦   ¦       +---Weather
¦   ¦   ¦   ¦           +---Rain
¦   ¦   ¦   ¦           ¦   +---Components
¦   ¦   ¦   ¦           ¦   +---Textures
¦   ¦   ¦   ¦           +---Snow
¦   ¦   ¦   ¦               +---Components
¦   ¦   ¦   ¦               +---Textures
¦   ¦   ¦   +---ShaderGraphLibrary
¦   ¦   ¦   ¦   +---Nature
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   ¦           +---IntegrationTests
¦   ¦   ¦           +---UnitTests
¦   ¦   +---com.unity.test-framework.performance@fb0dc592af8b
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---TestReportGraph
¦   ¦   ¦   ¦   +---UIElements
¦   ¦   ¦   +---Runtime
¦   ¦   ¦       +---Attributes
¦   ¦   ¦       +---Data
¦   ¦   ¦       +---Measurements
¦   ¦   ¦       +---Meters
¦   ¦   ¦       +---Statistics
¦   ¦   +---com.unity.test-framework@0a21eb82d95c
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---course
¦   ¦   ¦   ¦   ¦   +---LostCrypt
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Samples~
¦   ¦   ¦   ¦   +---10_LongRunningTests
¦   ¦   ¦   ¦   ¦   +---PlayModeTests_10
¦   ¦   ¦   ¦   +---10_LongRunningTests_Solution
¦   ¦   ¦   ¦   ¦   +---PlayModeTests_10s
¦   ¦   ¦   ¦   +---11_SceneBasedTests
¦   ¦   ¦   ¦   ¦   +---EditModeTests_11
¦   ¦   ¦   ¦   +---11_SceneBasedTests_Solution
¦   ¦   ¦   ¦   ¦   +---EditModeTests_11s
¦   ¦   ¦   ¦   +---12_BuildSetupCleanup
¦   ¦   ¦   ¦   ¦   +---PlayModeTests_12
¦   ¦   ¦   ¦   +---12_BuildSetupCleanup_Solution
¦   ¦   ¦   ¦   ¦   +---PlayModeTests_12s
¦   ¦   ¦   ¦   +---13_DomainReload
¦   ¦   ¦   ¦   ¦   +---Tests_13
¦   ¦   ¦   ¦   +---13_DomainReload_Solution
¦   ¦   ¦   ¦   ¦   +---Tests_13s
¦   ¦   ¦   ¦   +---14_PreserveTestState
¦   ¦   ¦   ¦   ¦   +---Tests_14
¦   ¦   ¦   ¦   +---14_PreserveTestState_Solution
¦   ¦   ¦   ¦   ¦   +---Tests_14s
¦   ¦   ¦   ¦   +---15_TestCases
¦   ¦   ¦   ¦   ¦   +---MyGame_15
¦   ¦   ¦   ¦   ¦   +---Tests_15
¦   ¦   ¦   ¦   +---15_TestCases_Solution
¦   ¦   ¦   ¦   ¦   +---MyGame_15s
¦   ¦   ¦   ¦   ¦   +---Tests_15s
¦   ¦   ¦   ¦   +---16_CustomAttributes
¦   ¦   ¦   ¦   ¦   +---MyGame_16
¦   ¦   ¦   ¦   ¦   +---Tests_16
¦   ¦   ¦   ¦   +---16_CustomAttributes_Solution
¦   ¦   ¦   ¦   ¦   +---MyGame_16s
¦   ¦   ¦   ¦   ¦   +---Tests_16s
¦   ¦   ¦   ¦   +---17_RunningTestsProgrammatically
¦   ¦   ¦   ¦   ¦   +---MyGame_17
¦   ¦   ¦   ¦   ¦   +---Tests_17
¦   ¦   ¦   ¦   +---17_RunningTestsProgrammatically_Solution
¦   ¦   ¦   ¦   ¦   +---MyGame_17s
¦   ¦   ¦   ¦   ¦   +---Tests_17s
¦   ¦   ¦   ¦   +---1_RunningTest_Project
¦   ¦   ¦   ¦   ¦   +---MyExercise_1
¦   ¦   ¦   ¦   +---1_RunningTest_Project_Solution
¦   ¦   ¦   ¦   ¦   +---MyExercise_1s
¦   ¦   ¦   ¦   ¦   +---Tests_1s
¦   ¦   ¦   ¦   +---2_ActArrangeAssert
¦   ¦   ¦   ¦   ¦   +---MyExercise_2
¦   ¦   ¦   ¦   ¦   +---Tests_2
¦   ¦   ¦   ¦   +---2_ActArrangeAssert_Solution
¦   ¦   ¦   ¦   ¦   +---MyExercise_2s
¦   ¦   ¦   ¦   ¦   +---Tests_2s
¦   ¦   ¦   ¦   +---3_SemanticTestAssertion
¦   ¦   ¦   ¦   ¦   +---MyExercise_3
¦   ¦   ¦   ¦   ¦   +---Tests_3
¦   ¦   ¦   ¦   +---3_SemanticTestAssertion_Solution
¦   ¦   ¦   ¦   ¦   +---MyExercise_3s
¦   ¦   ¦   ¦   ¦   +---Tests_3s
¦   ¦   ¦   ¦   +---4_CustomComparison
¦   ¦   ¦   ¦   ¦   +---MyExercise_4
¦   ¦   ¦   ¦   ¦   +---Tests_4
¦   ¦   ¦   ¦   +---4_CustomComparison_Solution
¦   ¦   ¦   ¦   ¦   +---MyExercise_4s
¦   ¦   ¦   ¦   ¦   +---Tests_4s
¦   ¦   ¦   ¦   +---5_AssertingLogs
¦   ¦   ¦   ¦   ¦   +---MyExercise_5
¦   ¦   ¦   ¦   ¦   +---Tests_5
¦   ¦   ¦   ¦   +---5_AssertingLogs_Solution
¦   ¦   ¦   ¦   ¦   +---MyExercise_5s
¦   ¦   ¦   ¦   ¦   +---Tests_5s
¦   ¦   ¦   ¦   +---6_SetUpTearDown
¦   ¦   ¦   ¦   ¦   +---MyExercise_6
¦   ¦   ¦   ¦   ¦   +---Tests_6
¦   ¦   ¦   ¦   +---6_SetUpTearDown_Solution
¦   ¦   ¦   ¦   ¦   +---MyExercise_6s
¦   ¦   ¦   ¦   ¦   +---Tests_6s
¦   ¦   ¦   ¦   +---7_PlayModeTests
¦   ¦   ¦   ¦   +---7_PlayModeTests_Solution
¦   ¦   ¦   ¦   ¦   +---PlayModeTests_7
¦   ¦   ¦   ¦   +---8_PlayModeTests_InPlayer
¦   ¦   ¦   ¦   ¦   +---PlayModeTests_8
¦   ¦   ¦   ¦   +---9_UnityTestAttribute
¦   ¦   ¦   ¦   ¦   +---PlayModeTests_9
¦   ¦   ¦   ¦   +---9_UnityTestAttribute_Solution
¦   ¦   ¦   ¦       +---PlayModeTests_9s
¦   ¦   ¦   +---UnityEditor.TestRunner
¦   ¦   ¦   ¦   +---Api
¦   ¦   ¦   ¦   ¦   +---Analytics
¦   ¦   ¦   ¦   +---CommandLineParser
¦   ¦   ¦   ¦   +---CommandLineTest
¦   ¦   ¦   ¦   +---GUI
¦   ¦   ¦   ¦   ¦   +---Controls
¦   ¦   ¦   ¦   ¦   +---TestAssets
¦   ¦   ¦   ¦   ¦   +---TestListBuilder
¦   ¦   ¦   ¦   ¦   +---TestListTreeView
¦   ¦   ¦   ¦   ¦   +---Views
¦   ¦   ¦   ¦   +---NUnitExtension
¦   ¦   ¦   ¦   ¦   +---Attributes
¦   ¦   ¦   ¦   +---TestLaunchers
¦   ¦   ¦   ¦   ¦   +---Helpers
¦   ¦   ¦   ¦   ¦   +---PlatformSetup
¦   ¦   ¦   ¦   +---TestRun
¦   ¦   ¦   ¦   ¦   +---Data
¦   ¦   ¦   ¦   ¦   +---Tasks
¦   ¦   ¦   ¦   ¦       +---Events
¦   ¦   ¦   ¦   ¦       +---Platform
¦   ¦   ¦   ¦   ¦       +---Player
¦   ¦   ¦   ¦   ¦       +---Scene
¦   ¦   ¦   ¦   +---TestRunner
¦   ¦   ¦   ¦   ¦   +---Callbacks
¦   ¦   ¦   ¦   ¦   +---Messages
¦   ¦   ¦   ¦   ¦   +---Utils
¦   ¦   ¦   ¦   +---TestSettings
¦   ¦   ¦   ¦   +---UnityTestProtocol
¦   ¦   ¦   ¦       +---Data
¦   ¦   ¦   ¦       +---Messages
¦   ¦   ¦   +---UnityEngine.TestRunner
¦   ¦   ¦       +---Assertions
¦   ¦   ¦       ¦   +---LogScope
¦   ¦   ¦       +---NUnitExtensions
¦   ¦   ¦       ¦   +---Attributes
¦   ¦   ¦       ¦   +---Commands
¦   ¦   ¦       ¦   +---Filters
¦   ¦   ¦       ¦   +---Runner
¦   ¦   ¦       +---TestRunner
¦   ¦   ¦       ¦   +---Callbacks
¦   ¦   ¦       ¦   +---Messages
¦   ¦   ¦       ¦   +---RemoteHelpers
¦   ¦   ¦       +---UnityTestProtocol
¦   ¦   ¦       +---Utils
¦   ¦   ¦           +---AssemblyProvider
¦   ¦   ¦           +---MonoBehaviourTest
¦   ¦   +---com.unity.timeline@c58b4ee65782
¦   ¦   ¦   +---DocCodeExamples
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---Actions
¦   ¦   ¦   ¦   ¦   +---Menus
¦   ¦   ¦   ¦   +---Activation
¦   ¦   ¦   ¦   +---Analytics
¦   ¦   ¦   ¦   +---Animation
¦   ¦   ¦   ¦   +---Attributes
¦   ¦   ¦   ¦   +---Audio
¦   ¦   ¦   ¦   +---ControlTrack
¦   ¦   ¦   ¦   +---CustomEditors
¦   ¦   ¦   ¦   +---Extensions
¦   ¦   ¦   ¦   +---inspectors
¦   ¦   ¦   ¦   ¦   +---ClipInspector
¦   ¦   ¦   ¦   ¦   +---CurvesOwner
¦   ¦   ¦   ¦   +---Items
¦   ¦   ¦   ¦   +---Localization
¦   ¦   ¦   ¦   +---Manipulators
¦   ¦   ¦   ¦   ¦   +---AddDelete
¦   ¦   ¦   ¦   ¦   +---Cursors
¦   ¦   ¦   ¦   ¦   +---Move
¦   ¦   ¦   ¦   ¦   +---Sequence
¦   ¦   ¦   ¦   ¦   +---Trim
¦   ¦   ¦   ¦   ¦   +---Utils
¦   ¦   ¦   ¦   +---Playables
¦   ¦   ¦   ¦   +---Properties
¦   ¦   ¦   ¦   +---Recording
¦   ¦   ¦   ¦   +---Signals
¦   ¦   ¦   ¦   ¦   +---TreeView
¦   ¦   ¦   ¦   +---State
¦   ¦   ¦   ¦   +---StyleSheets
¦   ¦   ¦   ¦   ¦   +---Extensions
¦   ¦   ¦   ¦   ¦   +---Images
¦   ¦   ¦   ¦   ¦   ¦   +---DarkSkin
¦   ¦   ¦   ¦   ¦   ¦   +---Icons
¦   ¦   ¦   ¦   ¦   ¦   +---LightSkin
¦   ¦   ¦   ¦   ¦   ¦   +---Shared
¦   ¦   ¦   ¦   ¦   +---res
¦   ¦   ¦   ¦   +---treeview
¦   ¦   ¦   ¦   ¦   +---Drawers
¦   ¦   ¦   ¦   ¦   ¦   +---Layers
¦   ¦   ¦   ¦   ¦   +---ItemGui
¦   ¦   ¦   ¦   ¦   +---Snapping
¦   ¦   ¦   ¦   ¦   +---TrackGui
¦   ¦   ¦   ¦   +---Undo
¦   ¦   ¦   ¦   +---Utilities
¦   ¦   ¦   ¦   ¦   +---Scopes
¦   ¦   ¦   ¦   +---Window
¦   ¦   ¦   ¦       +---Modes
¦   ¦   ¦   ¦       +---ViewModel
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦   +---Activation
¦   ¦   ¦   ¦   +---Animation
¦   ¦   ¦   ¦   +---AssetUpgrade
¦   ¦   ¦   ¦   +---Attributes
¦   ¦   ¦   ¦   +---Audio
¦   ¦   ¦   ¦   +---Control
¦   ¦   ¦   ¦   +---Evaluation
¦   ¦   ¦   ¦   +---Events
¦   ¦   ¦   ¦   ¦   +---Signals
¦   ¦   ¦   ¦   +---Extensions
¦   ¦   ¦   ¦   +---Playables
¦   ¦   ¦   ¦   +---Properties
¦   ¦   ¦   ¦   +---Scripting
¦   ¦   ¦   ¦   +---Utilities
¦   ¦   ¦   +---Samples~
¦   ¦   ¦       +---Customization
¦   ¦   ¦       ¦   +---Annotation
¦   ¦   ¦       ¦   ¦   +---Editor
¦   ¦   ¦       ¦   ¦       +---Resources
¦   ¦   ¦       ¦   ¦       ¦   +---dark
¦   ¦   ¦       ¦   ¦       ¦   +---light
¦   ¦   ¦       ¦   ¦       +---Stylesheets
¦   ¦   ¦       ¦   ¦           +---Extensions
¦   ¦   ¦       ¦   +---Demo
¦   ¦   ¦       ¦   ¦   +---Animation
¦   ¦   ¦       ¦   ¦   +---Scenes
¦   ¦   ¦       ¦   ¦   +---Timelines
¦   ¦   ¦       ¦   ¦   +---Videos
¦   ¦   ¦       ¦   +---Text
¦   ¦   ¦       ¦   ¦   +---Editor
¦   ¦   ¦       ¦   +---TimeDilation
¦   ¦   ¦       ¦   +---Tween
¦   ¦   ¦       ¦   ¦   +---Editor
¦   ¦   ¦       ¦   +---Utilities
¦   ¦   ¦       ¦   ¦   +---Editor
¦   ¦   ¦       ¦   +---Video
¦   ¦   ¦       ¦       +---Editor
¦   ¦   ¦       +---GameplaySequenceDemo
¦   ¦   ¦           +---Animation
¦   ¦   ¦           +---Audio
¦   ¦   ¦           +---Character
¦   ¦   ¦           ¦   +---Materials
¦   ¦   ¦           ¦   +---Models
¦   ¦   ¦           ¦   ¦   +---Materials
¦   ¦   ¦           ¦   +---Textures
¦   ¦   ¦           +---Info
¦   ¦   ¦           ¦   +---Icons
¦   ¦   ¦           ¦   +---Scripts
¦   ¦   ¦           ¦       +---Editor
¦   ¦   ¦           +---Materials
¦   ¦   ¦           +---Particles
¦   ¦   ¦           ¦   +---Goop Effects
¦   ¦   ¦           ¦   ¦   +---Materials
¦   ¦   ¦           ¦   ¦   +---Textures
¦   ¦   ¦           ¦   +---Misc Effects
¦   ¦   ¦           ¦       +---Materials
¦   ¦   ¦           ¦       +---Textures
¦   ¦   ¦           +---Prefabs
¦   ¦   ¦           +---Scenes
¦   ¦   ¦           +---Shaders
¦   ¦   ¦           +---Textures
¦   ¦   ¦           +---Timelines
¦   ¦   +---com.unity.ugui@8f98c6a1c75e
¦   ¦   ¦   +---Documentation~
¦   ¦   ¦   ¦   +---images
¦   ¦   ¦   ¦   +---TextMeshPro
¦   ¦   ¦   +---Editor
¦   ¦   ¦   ¦   +---TMP
¦   ¦   ¦   ¦   ¦   +---HDRP
¦   ¦   ¦   ¦   ¦   +---PropertyDrawers
¦   ¦   ¦   ¦   +---UGUI
¦   ¦   ¦   ¦       +---EventSystem
¦   ¦   ¦   ¦       +---Properties
¦   ¦   ¦   ¦       +---UI
¦   ¦   ¦   ¦           +---PropertyDrawers
¦   ¦   ¦   +---Editor Resources
¦   ¦   ¦   ¦   +---Gizmos
¦   ¦   ¦   ¦   +---Shaders
¦   ¦   ¦   ¦   +---Textures
¦   ¦   ¦   +---Package Resources
¦   ¦   ¦   +---Runtime
¦   ¦   ¦   ¦   +---TMP
¦   ¦   ¦   ¦   +---UGUI
¦   ¦   ¦   ¦       +---EventSystem
¦   ¦   ¦   ¦       ¦   +---EventData
¦   ¦   ¦   ¦       ¦   +---InputModules
¦   ¦   ¦   ¦       ¦   +---Raycasters
¦   ¦   ¦   ¦       ¦   +---UIElements
¦   ¦   ¦   ¦       +---Properties
¦   ¦   ¦   ¦       +---UI
¦   ¦   ¦   ¦           +---Animation
¦   ¦   ¦   ¦           +---Core
¦   ¦   ¦   ¦               +---Culling
¦   ¦   ¦   ¦               +---Layout
¦   ¦   ¦   ¦               +---MaterialModifiers
¦   ¦   ¦   ¦               +---SpecializedCollections
¦   ¦   ¦   ¦               +---Utility
¦   ¦   ¦   ¦               +---VertexModifiers
¦   ¦   ¦   +---Tests
¦   ¦   ¦       +---Editor
¦   ¦   ¦       ¦   +---TMP
¦   ¦   ¦       ¦   +---UGUI
¦   ¦   ¦       ¦       +---Canvas
¦   ¦   ¦       ¦       +---CanvasRenderer
¦   ¦   ¦       ¦       +---Dropdown
¦   ¦   ¦       ¦       +---EventSystem
¦   ¦   ¦       ¦       +---InputField
¦   ¦   ¦       ¦       +---RectMask2D
¦   ¦   ¦       ¦       +---Slider
¦   ¦   ¦       ¦       +---Text
¦   ¦   ¦       ¦       +---UI
¦   ¦   ¦       ¦       ¦   +---PropertyDrawers
¦   ¦   ¦       ¦       +---UnityEvent
¦   ¦   ¦       +---Runtime
¦   ¦   ¦           +---TMP
¦   ¦   ¦           +---UGUI
¦   ¦   ¦               +---Button
¦   ¦   ¦               +---Canvas
¦   ¦   ¦               +---Dropdown
¦   ¦   ¦               +---EventSystem
¦   ¦   ¦               ¦   +---InputModuleTests
¦   ¦   ¦               +---Graphic
¦   ¦   ¦               +---Image
¦   ¦   ¦               +---InputField
¦   ¦   ¦               +---Layout
¦   ¦   ¦               +---LayoutGroup
¦   ¦   ¦               +---MaskClipping
¦   ¦   ¦               +---NestedLayout
¦   ¦   ¦               +---ScrollBar
¦   ¦   ¦               +---ScrollRect
¦   ¦   ¦               +---Slider
¦   ¦   ¦               +---TextEditor
¦   ¦   ¦               +---Toggle
¦   ¦   ¦               +---Util
¦   ¦   +---com.unity.visualscripting@0920df93f957
¦   ¦       +---Documentation~
¦   ¦       ¦   +---images
¦   ¦       ¦   +---snippets
¦   ¦       ¦       +---custom-c-nodes
¦   ¦       ¦       +---custom-events
¦   ¦       ¦       +---input-manager
¦   ¦       ¦       +---input-system
¦   ¦       +---Editor
¦   ¦       ¦   +---SettingsProvider
¦   ¦       ¦   ¦   +---ProjectSettings
¦   ¦       ¦   +---VisualScripting.Core
¦   ¦       ¦   ¦   +---Analysis
¦   ¦       ¦   ¦   +---Analytics
¦   ¦       ¦   ¦   +---Assignment
¦   ¦       ¦   ¦   +---Canvases
¦   ¦       ¦   ¦   +---Context
¦   ¦       ¦   ¦   +---Debugging
¦   ¦       ¦   ¦   +---Decorators
¦   ¦       ¦   ¦   +---Dependencies
¦   ¦       ¦   ¦   ¦   +---Assemblies
¦   ¦       ¦   ¦   ¦   ¦   +---WINARM64
¦   ¦       ¦   ¦   ¦   ¦   +---WINx64
¦   ¦       ¦   ¦   ¦   +---DotNetZip
¦   ¦       ¦   ¦   ¦   +---ReorderableList
¦   ¦       ¦   ¦   ¦   ¦   +---ElementAdderMenu
¦   ¦       ¦   ¦   ¦   ¦   +---Internal
¦   ¦       ¦   ¦   ¦   +---SQLite
¦   ¦       ¦   ¦   ¦   +---YamlDotNet
¦   ¦       ¦   ¦   +---Description
¦   ¦       ¦   ¦   +---Descriptors
¦   ¦       ¦   ¦   +---Documentation
¦   ¦       ¦   ¦   +---EditorAssetResources
¦   ¦       ¦   ¦   +---Exceptions
¦   ¦       ¦   ¦   +---Graph
¦   ¦       ¦   ¦   +---IconMap
¦   ¦       ¦   ¦   +---Inspection
¦   ¦       ¦   ¦   ¦   +---Other
¦   ¦       ¦   ¦   ¦   +---Primitives
¦   ¦       ¦   ¦   ¦   +---Reflection
¦   ¦       ¦   ¦   ¦   +---Root
¦   ¦       ¦   ¦   ¦   +---Special
¦   ¦       ¦   ¦   ¦   +---Unity
¦   ¦       ¦   ¦   +---Interface
¦   ¦       ¦   ¦   ¦   +---Annotations
¦   ¦       ¦   ¦   ¦   +---Colors
¦   ¦       ¦   ¦   ¦   +---DragAndDrop
¦   ¦       ¦   ¦   ¦   +---Dropdowns
¦   ¦       ¦   ¦   ¦   +---Fonts
¦   ¦       ¦   ¦   ¦   +---Fuzzy
¦   ¦       ¦   ¦   ¦   +---Icons
¦   ¦       ¦   ¦   ¦   +---Licenses
¦   ¦       ¦   ¦   +---Meta
¦   ¦       ¦   ¦   +---Platforms
¦   ¦       ¦   ¦   +---Plugin
¦   ¦       ¦   ¦   ¦   +---Acknowledgements
¦   ¦       ¦   ¦   ¦   +---Changelogs
¦   ¦       ¦   ¦   ¦   ¦   +---LegacyLudiqCore
¦   ¦       ¦   ¦   ¦   ¦   +---LegacyLudiqGraphs
¦   ¦       ¦   ¦   ¦   +---Migrations
¦   ¦       ¦   ¦   +---Plugins
¦   ¦       ¦   ¦   +---Product
¦   ¦       ¦   ¦   +---Products
¦   ¦       ¦   ¦   +---Properties
¦   ¦       ¦   ¦   +---Reflection
¦   ¦       ¦   ¦   +---ResourceProviders
¦   ¦       ¦   ¦   +---Serialization
¦   ¦       ¦   ¦   +---SerializedProperties
¦   ¦       ¦   ¦   +---Threading
¦   ¦       ¦   ¦   +---Utilities
¦   ¦       ¦   ¦   +---Variables
¦   ¦       ¦   ¦   +---Widgets
¦   ¦       ¦   ¦   ¦   +---Groups
¦   ¦       ¦   ¦   ¦   +---Nodes
¦   ¦       ¦   ¦   ¦   +---StickyNote
¦   ¦       ¦   ¦   +---Windows
¦   ¦       ¦   ¦       +---AboutWindow
¦   ¦       ¦   ¦       +---BackupWindow
¦   ¦       ¦   ¦       +---ConfigurationPanel
¦   ¦       ¦   ¦       +---GenerateDocumentationWindow
¦   ¦       ¦   ¦       +---GeneratePropertyProvidersWindow
¦   ¦       ¦   ¦       +---Sidebars
¦   ¦       ¦   ¦       +---UpdateWizard
¦   ¦       ¦   +---VisualScripting.Flow
¦   ¦       ¦   ¦   +---Acknowledgements
¦   ¦       ¦   ¦   +---Analytics
¦   ¦       ¦   ¦   +---Connections
¦   ¦       ¦   ¦   +---Description
¦   ¦       ¦   ¦   +---Events
¦   ¦       ¦   ¦   +---Framework
¦   ¦       ¦   ¦   ¦   +---Codebase
¦   ¦       ¦   ¦   ¦   +---Control
¦   ¦       ¦   ¦   ¦   +---Nesting
¦   ¦       ¦   ¦   ¦   +---Time
¦   ¦       ¦   ¦   ¦   +---Variables
¦   ¦       ¦   ¦   ¦       +---Obsolete
¦   ¦       ¦   ¦   +---Invocations
¦   ¦       ¦   ¦   +---Linker
¦   ¦       ¦   ¦   +---Options
¦   ¦       ¦   ¦   +---Plugin
¦   ¦       ¦   ¦   ¦   +---Changelogs
¦   ¦       ¦   ¦   ¦   +---Migrations
¦   ¦       ¦   ¦   +---Ports
¦   ¦       ¦   ¦   +---Properties
¦   ¦       ¦   ¦   +---Units
¦   ¦       ¦   +---VisualScripting.Shared
¦   ¦       ¦   ¦   +---EditorAssetResources
¦   ¦       ¦   +---VisualScripting.State
¦   ¦       ¦       +---Analytics
¦   ¦       ¦       +---Description
¦   ¦       ¦       +---Flow
¦   ¦       ¦       +---Graph
¦   ¦       ¦       +---Plugin
¦   ¦       ¦       ¦   +---Changelogs
¦   ¦       ¦       ¦   +---Migrations
¦   ¦       ¦       +---Properties
¦   ¦       ¦       +---States
¦   ¦       ¦       +---Transitions
¦   ¦       +---Graphics
¦   ¦       +---Runtime
¦   ¦           +---VisualScripting.Core
¦   ¦           ¦   +---Attributes
¦   ¦           ¦   +---Cloning
¦   ¦           ¦   ¦   +---Cloners
¦   ¦           ¦   +---Collections
¦   ¦           ¦   +---Connections
¦   ¦           ¦   +---Decorators
¦   ¦           ¦   +---Dependencies
¦   ¦           ¦   ¦   +---AssemblyQualifiedNameParser
¦   ¦           ¦   ¦   +---FullSerializer
¦   ¦           ¦   ¦       +---Converters
¦   ¦           ¦   ¦       ¦   +---Unity
¦   ¦           ¦   ¦       +---Internal
¦   ¦           ¦   ¦       +---Reflection
¦   ¦           ¦   +---EditorBinding
¦   ¦           ¦   ¦   +---Inspector
¦   ¦           ¦   +---Ensure
¦   ¦           ¦   ¦   +---Extensions
¦   ¦           ¦   +---Events
¦   ¦           ¦   +---Exceptions
¦   ¦           ¦   +---Graphs
¦   ¦           ¦   +---Groups
¦   ¦           ¦   +---Input
¦   ¦           ¦   +---Listeners
¦   ¦           ¦   ¦   +---MonoBehaviour
¦   ¦           ¦   ¦   +---UI
¦   ¦           ¦   ¦   +---UIInterfaces
¦   ¦           ¦   +---Machines
¦   ¦           ¦   +---Macros
¦   ¦           ¦   +---Platforms
¦   ¦           ¦   +---Pooling
¦   ¦           ¦   +---Profiling
¦   ¦           ¦   +---Properties
¦   ¦           ¦   +---Reflection
¦   ¦           ¦   ¦   +---Operators
¦   ¦           ¦   ¦   +---Optimization
¦   ¦           ¦   +---Serialization
¦   ¦           ¦   ¦   +---Converters
¦   ¦           ¦   +---SerializedProperties
¦   ¦           ¦   +---StickyNote
¦   ¦           ¦   +---Unity
¦   ¦           ¦   +---Utilities
¦   ¦           ¦   +---Variables
¦   ¦           +---VisualScripting.Flow
¦   ¦           ¦   +---Connections
¦   ¦           ¦   +---Dependencies
¦   ¦           ¦   ¦   +---NCalc
¦   ¦           ¦   +---EditorBinding
¦   ¦           ¦   +---Framework
¦   ¦           ¦   ¦   +---Codebase
¦   ¦           ¦   ¦   +---Collections
¦   ¦           ¦   ¦   ¦   +---Dictionaries
¦   ¦           ¦   ¦   ¦   +---Lists
¦   ¦           ¦   ¦   +---Control
¦   ¦           ¦   ¦   +---Events
¦   ¦           ¦   ¦   ¦   +---Animation
¦   ¦           ¦   ¦   ¦   +---Application
¦   ¦           ¦   ¦   ¦   +---Editor
¦   ¦           ¦   ¦   ¦   +---GUI
¦   ¦           ¦   ¦   ¦   +---Hierarchy
¦   ¦           ¦   ¦   ¦   +---Input
¦   ¦           ¦   ¦   ¦   ¦   +---InputSystem
¦   ¦           ¦   ¦   ¦   +---Lifecycle
¦   ¦           ¦   ¦   ¦   +---Navigation
¦   ¦           ¦   ¦   ¦   +---Physics
¦   ¦           ¦   ¦   ¦   +---Physics2D
¦   ¦           ¦   ¦   ¦   +---Rendering
¦   ¦           ¦   ¦   ¦   +---Time
¦   ¦           ¦   ¦   +---Graph
¦   ¦           ¦   ¦   +---Logic
¦   ¦           ¦   ¦   +---Math
¦   ¦           ¦   ¦   ¦   +---Generic
¦   ¦           ¦   ¦   ¦   +---Scalar
¦   ¦           ¦   ¦   ¦   +---Vector2
¦   ¦           ¦   ¦   ¦   +---Vector3
¦   ¦           ¦   ¦   ¦   +---Vector4
¦   ¦           ¦   ¦   +---Nesting
¦   ¦           ¦   ¦   +---Nulls
¦   ¦           ¦   ¦   +---Time
¦   ¦           ¦   ¦   +---Variables
¦   ¦           ¦   ¦       +---Obsolete
¦   ¦           ¦   +---Ports
¦   ¦           ¦   +---Properties
¦   ¦           +---VisualScripting.State
¦   ¦               +---Framework
¦   ¦               ¦   +---Graph
¦   ¦               +---Properties
¦   ¦               +---Units
¦   +---PackageManager
¦   +---PlayerDataCache
¦   ¦   +---Win642
¦   ¦       +---Data
¦   ¦           +---Resources
¦   +---ScriptAssemblies
¦   +---Search
¦   +---ShaderCache
¦   ¦   +---builtin
¦   ¦   ¦   +---0000
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---unity_builtin_extra0000
¦   ¦   ¦       +---00
¦   ¦   +---compute
¦   ¦   ¦   +---bit_histogramf212
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---block_reduce_partae6c
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---block_scanc453
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---BufferCopyTest8ba6
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---build_hlbvh599a
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---CopyBuffer033e
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---CopyPositionsfb6a
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---FunctionTestsGroup77f6
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---FunctionTestsWave7cce
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---GeometryPoolKernelse477
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---InstanceDataBufferCopyKernelsf984
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---InstanceDataBufferUploadKernels5386
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---InstanceOcclusionCullingKernelsf6d2
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---InstanceTransformUpdateKernels2a56
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---InstanceWindDataUpdateKernelsfde7
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---OccluderDepthPyramidKernels08b2
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---OcclusionCullingDebugb23e
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ProbeVolumeBlendStatesa3f7
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ProbeVolumeCellDilation6bb3
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ProbeVolumeSamplingDebugPositionNormal5362
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ProbeVolumeSubdividebb86
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ProbeVolumeUploadData0951
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ProbeVolumeUploadDataL26196
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---restructure_bvhf68e
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---scatter28db
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---StpPreTaaa679
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---StpSetup33be
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---StpTaa3923
¦   ¦   ¦       +---00
¦   ¦   +---shader
¦   ¦   ¦   +---1a176
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---2ace5
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---BakedLit0ca6
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Blitc171
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---BlitHDROverlaya89b
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---BlitNoAlpha50b4
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Bloom5f18
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---BokehDepthOfField2aed
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Boxdfe0
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---BRGPicking74b1
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---CameraMotionBlur1edc
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---CameraMotionVectorsc56b
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---CanvasBackground0af9
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Checkerboard5caf
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---CircularProgress77a2
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ColorSwatchadf6
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ColorWheelc509
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ComplexLitee7e
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Compositor4386
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---CopyDepthd6da
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---CoreBlit9344
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---CoreBlitColorAndDepthd104
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---CoreCopy12dc
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---CubeToLatlonga163
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---CurveBackground0d0f
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---DBufferClearf056
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---DebugOccluderb3c9
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---DebugOcclusionTestd3f0
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---DebugReplacementcf85
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---DoodlePad2f64
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---DoodlePaint484a
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---DoodleTransform577d
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---DummyPipelineShader61e5
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---EdgeAdaptiveSpatialUpsampling562b
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---FallbackErrorda07
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---FallbackErrore6e9
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---FallbackLoading7f88
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---FallbackShader36e3
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---FinalPostc49e
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---FireFlydc9a
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---GaussianDepthOfField5e71
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---HDRDebugView5736
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---HWRayTracingMateriala4d8
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Icef6a1
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---LensFlareDataDriven6cda
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---LensFlareDataDrivena796
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---LensFlareDataDrivenPreview19df
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---LensFlareScreenSpace7018
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Light2D3f6c
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---LinearProgressc9a6
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Lit9335
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---LutBuilderHdrec9f
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---LutBuilderLdr65df
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---MaskExportec3f
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Maskffa2
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---MaskImportf896
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---MaterialError5fd9
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ObjectMotionVectorFallback7b3e
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---PaintingShader2aaa
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---PaniniProjectiona15b
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ParticlesLitb783
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ParticlesSimpleLit8516
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ParticlesUnlit0406
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ProbeVolumeDebug3b21
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ProbeVolumeFragmentationDebug3a80
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ProbeVolumeOffsetDebugdb8b
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ProbeVolumeSamplingDebugbf54
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Respawn7771
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Sampling04c4
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ScalingSetupe8ee
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ScreenSpaceAmbientOcclusion0849
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ScreenSpaceShadows0f85
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Shadow2D-Projectedce09
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Shadow2D-Shadow-Geometry1934
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Shadow2D-Shadow-Sprite44fc
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Shadow2D-Unshadow-Geometry7777
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Shadow2D-Unshadow-Spritede02
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ShadowsMidtonesHighlightsCurves95e1
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ShapePreviewShader4c94
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---SimpleDots120e
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---SimpleLit8d2b
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---SimpleSpeedTreeDots2b06
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---SkinningModule-GUITextureClipbedd
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---SpatialMappingOcclusion60e1
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---SpatialMappingWireframee8b8
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---SpeedTree70f41
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---SpeedTree7Billboard5ec8
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---SpeedTree89913
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Sprite-Lit-Defaulte260
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Sprite-Maske39b
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Sprite-Unlit-Default13c0
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---SpriteBitmask3230
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---SpriteEdgeOutline7cbb
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---SpriteOutline0a8f
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Sprites-Inspector603d
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---StencilDeferrede915
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---StopNaN1121
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---SubpixelMorphologicalAntialiasing63ea
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---SVSquare9886
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---TemporalAA9c70
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---TerrainDetailLitf678
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---TerrainLit69c1
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---TerrainLitAdd0a7e
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---TerrainLitBase2132
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---TerrainLitBasemapGen8fbe
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---TestReportShaderc771
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---TMP_Bitmap-Custom-Atlas48bb
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   ¦   +---01
¦   ¦   ¦   +---TMP_Bitmap-Mobile1e3b
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   ¦   +---01
¦   ¦   ¦   +---TMP_Bitmap128e
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   ¦   +---01
¦   ¦   ¦   +---TMP_SDF Internal Editor9c44
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---TMP_SDF Overlaydd89
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   ¦   +---01
¦   ¦   ¦   +---TMP_SDF SSD14eb
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   ¦   +---01
¦   ¦   ¦   +---TMP_SDF-Mobile Maskingbc1e
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   ¦   +---01
¦   ¦   ¦   +---TMP_SDF-Mobile Overlaya02a
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   ¦   +---01
¦   ¦   ¦   +---TMP_SDF-Mobile SSDc8d1
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   ¦   +---01
¦   ¦   ¦   +---TMP_SDF-Mobile-2-Pass0178
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   ¦   +---01
¦   ¦   ¦   +---TMP_SDF-Mobilefe39
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   ¦   +---01
¦   ¦   ¦   +---TMP_SDF-Surface-Mobile8518
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   ¦   +---01
¦   ¦   ¦   +---TMP_SDF-Surfacef7ad
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   ¦   +---01
¦   ¦   ¦   +---TMP_SDF68e6
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   ¦   +---01
¦   ¦   ¦   +---TMP_Spritecf81
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   ¦   +---01
¦   ¦   ¦   +---TrackballEditor77cf
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---UberPoste785
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Unlit650d
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---UnlitGizmo2df9
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---VoxelizeScenec8b6
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---WavingGrassBillboard2986
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---WavingGrasse507
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---XRMirrorViewd5a3
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---XRMotionVectorf89a
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---XROcclusionMesh4431
¦   ¦   ¦       +---00
¦   ¦   +---shadergraph
¦   ¦   ¦   +---ArnoldStandardSurface3739
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---ArnoldStandardSurfaceTransparent30fa
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---AutodeskInteractive0e9d
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---AutodeskInteractiveMasked80aa
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---AutodeskInteractiveTransparent5c81
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Decal9b4e
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Dissolve5c1f
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---DissolveLine1a4d
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---FullscreenInvertColorsfb63
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---HeatDisstortionWobble5fdf
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Ice Ballb577
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Ice Shapesf864
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---PhysicalMaterial3DsMax4424
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---PhysicalMaterial3DsMaxTransparent1a20
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---Respawn7b27
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---SpeedTree8_PBRLit9920
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---SpeedTree9_URPcbd3
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---TMP_SDF-HDRP LITca2e
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   ¦   +---01
¦   ¦   ¦   +---TMP_SDF-HDRP UNLITf63d
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   ¦   +---01
¦   ¦   ¦   +---TMP_SDF-URP Lita3d8
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   ¦   +---01
¦   ¦   ¦   +---TMP_SDF-URP Unlit124c
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   ¦   +---01
¦   ¦   ¦   +---VFXSpriteLit24a7
¦   ¦   ¦   ¦   +---00
¦   ¦   ¦   +---VFXSpriteUnlitd728
¦   ¦   ¦       +---00
¦   ¦   +---urtshader
¦   ¦       +---DynamicGISkyOcclusion5a2a
¦   ¦       ¦   +---00
¦   ¦       ¦   +---01
¦   ¦       +---TraceRays8e91
¦   ¦       ¦   +---00
¦   ¦       ¦   +---01
¦   ¦       +---TraceRaysAndFetchAttributesf5da
¦   ¦       ¦   +---00
¦   ¦       ¦   +---01
¦   ¦       +---TraceRenderingLayerMask94a0
¦   ¦       ¦   +---00
¦   ¦       ¦   +---01
¦   ¦       +---TraceVirtualOffsetff2c
¦   ¦           +---00
¦   ¦           +---01
¦   +---SplashScreenCache
¦   ¦   +---e9
¦   +---StateCache
¦   ¦   +---LayerSettings
¦   ¦   ¦   +---9e
¦   ¦   +---MainStageHierarchy
¦   ¦   ¦   +---4d
¦   ¦   +---PrefabStageHierarchy
¦   ¦   ¦   +---32
¦   ¦   ¦   +---60
¦   ¦   ¦   +---67
¦   ¦   ¦   +---6e
¦   ¦   ¦   +---8f
¦   ¦   ¦   +---ce
¦   ¦   ¦   +---da
¦   ¦   +---SceneView
¦   ¦       +---39
¦   ¦       +---8c
¦   ¦       +---8e
¦   ¦       +---b4
¦   ¦       +---b8
¦   ¦       +---d8
¦   ¦       +---e0
¦   ¦       +---fc
¦   +---TempArtifacts
¦   ¦   +---Extra
¦   ¦   +---Primary
¦   +---UIElements
¦       +---EditorWindows
+---Logs
+---Packages
+---ProjectSettings
¦   +---Packages
¦       +---com.unity.muse.common
¦       +---com.unity.muse.sprite
+---Temp
¦   +---Burst
¦   ¦   +---burst-aot0rwv10g3.ejz
¦   ¦   +---burst-aot196zqx12.oeb
¦   ¦   +---burst-aot1lkb3qz8.zyz
¦   ¦   +---burst-aot26kok068.mdq
¦   ¦   +---burst-aot36qdxlu4.6bd
¦   ¦   +---burst-aot6whp7esb.h3g
¦   ¦   +---burst-aot8eu9qxvz.fc8
¦   ¦   +---burst-aot90nqipdz.otw
¦   ¦   +---burst-aot9f7sqkjz.g1x
¦   ¦   +---burst-aot9gjn2f9g.4xm
¦   ¦   +---burst-aot9gmfjakp.9j6
¦   ¦   +---burst-aotb3xuw83a.uni
¦   ¦   +---burst-aotb5cb3gy4.qud
¦   ¦   +---burst-aotbp128f29.6ha
¦   ¦   +---burst-aotbpipmb2k.59p
¦   ¦   +---burst-aotezeeapmr.a54
¦   ¦   +---burst-aothdzyrq1i.v4j
¦   ¦   +---burst-aotk2ygyxg4.kiq
¦   ¦   +---burst-aotke1fbcyx.kov
¦   ¦   +---burst-aotkupn8yrk.3ut
¦   ¦   +---burst-aotl84yphpk.vz8
¦   ¦   +---burst-aotlax79ksf.er4
¦   ¦   +---burst-aotnbl7hxrp.dfh
¦   ¦   +---burst-aotnsxjrgyk.43k
¦   ¦   +---burst-aotnua1a7ln.9kl
¦   ¦   +---burst-aotoomkktll.m82
¦   ¦   +---burst-aotpmro5hkd.ccm
¦   ¦   +---burst-aotr50e0poj.oz5
¦   ¦   +---burst-aotr7uu5lr3.5sk
¦   ¦   +---burst-aots0d6v2aq.nm3
¦   ¦   +---burst-aots8ix3tx1.jbn
¦   ¦   +---burst-aotulawjx4c.2ry
¦   ¦   +---burst-aotuuhrokcn.d1k
¦   ¦   +---burst-aotwdu6mk4o.gge
¦   ¦   +---burst-aotwqpss5it.uyl
¦   ¦   +---burst-aotwz42xt0w.u7b
¦   ¦   +---burst-aotx6nydyr3.f0x
¦   ¦   +---burst-aotyvd0z5ah.l9z
¦   +---ProcessJobs
¦   +---__Backupscenes
+---UserSettings
    +---Layouts
